"use strict";loaded_1_13(function(_){var window=this;
_.k("uVB85");
_.ryf=function(a,b,c,d){b=b.oa();if(_.A(b,10)&&(b=a.Qb("sTFXNd").el())){let e;const f=(e=d.mB)==null?void 0:e.call(d,c);f?(a=_.Bo(a.Ka().getData("ved"),"")||"",_.is(f,"ved",a),_.is(f,"vet",_.r9a(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.of(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.syf=()=>{};
_.xU=class extends _.uh{static hb(){return{Jb:{Kb:_.Ds},model:{Pe:_.QMe,aH:_.JMe},service:{config:_.Qx,qC:_.qu,jna:_.TTb,jBa:_.NSb,component:_.Bu,xY:_.wU,Of:_.iw,window:_.dv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Pe;this.Sa=a.model.aH;this.Dp=a.service.config;this.Xa=a.service.jna;this.iR=a.service.xY;this.Of=a.service.Of;this.Tf=a.service.component;this.Kb=a.Jb.Kb;this.Jj=_.pMc(a.service.window.get());a=this.Dp;var b=this.Of.jM();_.ryf(this,a,b,this.Ga)}Ug(){return this.Ga.Ug()}La(a){a.event.preventDefault();a=
_.Og(this.Ka().el(),3,_.Gf(this.Ka().getData("ictx"),-1));const b=this.Ug().Pc(),c=_.fxc(b),d=_.Qg(this.Ka().el(),3),e=new Map,f=this.Of.QP();f&&e.set("bmtq",f);this.Of.wjb();a={xp:this.oa(),W6:b.getUniqueId(),clusterId:this.Sa.OL.id(),V4:_.Bo(this.Ka().getData("deckid"),""),Oc:a,Yc:d,Kr:c,pfa:e};_.syf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Of.iib();this.Of.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.STb(this.Xa,a,{i$:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.xU.prototype.$wa$PIddz=function(){return this.oa};_.xU.prototype.$wa$s370ud=function(){return this.mb};_.xU.prototype.$wa$geL4Eb=function(){return this.Aa};_.xU.prototype.$wa$C9WJgd=function(){return this.Ja};_.xU.prototype.$wa$cJhY7b=function(){return this.Ea};_.xU.prototype.$wa$LW2zqd=function(){return this.Za};_.xU.prototype.$wa$J9iaEb=function(){return this.La};_.xU.prototype.$wa$qVMRKd=function(){return this.Ug};_.Ju(_.r7a,_.xU);
_.l();
});
// Google Inc.
