"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Fvc=function(a,b){return _.Be(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.vvc(a,window).sendMessage(Bvc(new _.RD,Cvc(new Dvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Kg(e,Evc,11,_.SD);if(!c||!_.ug(c,_.ND,4))return null;e=_.r(c,_.ND,4).Aa();e=_.r(c,_.ND,4).Ea(e);d=_.r(c,_.MD,2);let f,g;return{eS:e,lwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.BMb,3))!=null?g:null}})},Gvc=function(a){return a.A4.get().filter(b=>_.Xq(b).getContentType()===1)},Hvc=function(a){return Gvc(a)[0]||
null},Ivc=_.ae(_.Om),Jvc=_.ae(_.Hp),Kvc=class extends _.tFb{},Lvc=function(a){return new Kvc(_.VEb(a,_.kvc))},Mvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.jvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Fw())+_.u(new _.I(_.ivc,_.Sr(new _.Xr,(f=_.evc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Fs)(b+"</velog>")},Nvc=function(a,b){return _.Qd(a,_.Mt,29,b)},Ovc=function(a){return _.bh(a,46,!0)},Pvc=new _.Uf("HoAMBc",_.QD,
_.nvc,[_.jq,!0,_.kq,"/VisualFrontendDataService.GetImageSearch"]),Qvc=function(a){let b;return(b=a.Ju)!=null?b:"uviewer"},Rvc=function(a){if(a.Ju){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Ju))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Svc=function(a,b){if(a.Ju){const c=a.uq.streams.get(a.Ju);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.Auc)(d))var e=d;else{if(Jvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ml(g,_.ln)}else{if(Ivc(d)){g=new _.Xm;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.$wa(g.Qc(1),d)}f=_.OEa(new _.Hp,_.nl(new _.cn,_.ln,d))}var m;if((m=d)==null?0:m.hasExtension(_.vuc))e=_.tuc(_.ml(d,_.vuc));else{m=_.Wu(new _.Lt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.hk(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.yMb(a.uq,c.Ea(b))}},Tvc=function(a){if(a.Ea){const b=Rvc(a);a.Ea=!1;const c=Ovc(Nvc(new _.nvc,a.qj()));a.Re.fetch(Pvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Hvc(Lvc(d.getScope()).oa))==null?void 0:_.gFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Cx(a.Xc,()=>a.Kb.Ac(Mvc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.pf(h,"ved"),_.pg(m,5,h))}));Svc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Qvc(a)))},Cvc=function(a,b){return _.pg(a,1,b)},Dvc=class extends _.q{constructor(a){super(a)}},Evc=class extends _.q{constructor(a){super(a)}},
Bvc=function(a,b){return _.Yj(a,10,_.SD,b)},Uvc=_.ce(_.BMb),Vvc=[0,_.ul],Wvc=new Map;var Yvc=function(a){_.Be(function*(){const b=a.Qh.R5();if(b){var c={Yc:_.Tuc(a.Qh),GAa:!0,replace:!0},d=_.Ruc(a.Qh);var e=_.Nuc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.eAa?(0,_.Huc)(f.eAa):null;f=f.Yq?Uvc(f.Yq):null;var h;g={eS:e,lwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield Xvc(a,b,d))!=null)var m=h;else{h=a.Qh.getUserData();h=h.Yq?Uvc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Wvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.yuc(new _.ND,d),g=_.ak(n,1,_.Lt,m);m={eS:g,Yq:h,lwa:!1}}m.Yq&&(a.oK.Yq=m.Yq);m.eS&&a.model.oa(m.eS,m.lwa);m=null;if(d)c.o3=b,c.Ju=d;else if(n=a.Qh.scb())if(h=_.Xuc(a.Qh))c.W6=b,c.V4=n,m=h;var p,t;(d?(p=_.zMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.VOa(b))?yield a.Qh.navigateToView(c):(a.Rh.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
Xvc=function(a,b,c){return _.Be(function*(){const d=yield Fvc(a.Rh.get(),b);if(!d)return null;d.eS&&a.model.oa(d.eS,d.lwa);if(c){const e=_.zMb(a.uq,c,b);return e&&e.callback?d:null}return d})},Zvc=class extends _.uh{static hb(){return{model:{qn:_.ovc},service:{Yq:_.CMb,uq:_.AMb,Qh:_.PD,Rh:_.dv}}}constructor(a){super(a.Ya);this.model=a.model.qn;this.oK=a.service.Yq;this.uq=a.service.uq;this.Qh=a.service.Qh;this.Rh=a.service.Rh;this.Cd=null;Yvc(this)}oa(){}Aa(a){a.data===Qvc(this.model)&&Tvc(this.model)}jU(a){_.oi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Zvc.prototype.$wa$e4mHGd=function(){return this.jU};Zvc.prototype.$wa$uj875b=function(){return this.Aa};Zvc.prototype.$wa$ruyrc=function(){return this.oa};_.Ju(_.Gab,Zvc);var $vc=class extends _.q{constructor(a){super(a)}};var awc=_.Sd(35,_.kr,$vc);_.lr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.$l,[0,_.Ll,_.sl,_.Ll],1,_.C,_.im,Vvc]];if(Wvc.has("20"))throw Error("Le`20");Wvc.set("20",function(a){if(a=a.get("docid")){var b=new $vc;a=_.pg(b,1,a);b=new _.kr;b=_.Iua(b,1,[1,2]);a=_.nl(b,awc,a);a=_.UD((new _.or).oa(20),a);return _.Uu(_.Wu(new _.Lt,_.LDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
