"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.mf(_.Sp);
_.Ysd=function({title:a,Ht:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Cv("invalid_content","contains empty strings or unsupported keys");_.Xsd(a);return a};_.Xsd=function(a){_.oG({Ub:"sh",methodName:"sss"},a)};_.Zsd=function(a){_.YMc({Ub:"sh",methodName:"sss"},_.oGb(a))};_.$sd=function(){_.vG("sh","bctnsb")};_.atd=function(){_.vG("sh","rbtnsb")};
_.k("Qj0suc");
_.ph(_.uGa,class extends _.rp{isAvailable(){return!1}XE(){return!1}Dz(){const a=_.Dv();_.Xsd(a);return Promise.reject(a)}YC(){return!1}uU(){return!1}EL(){_.$sd();Promise.resolve(!1)}xN(){_.atd();Promise.resolve(!1)}qZ(){return Promise.reject(_.Dv())}});
_.l();
_.mf(_.A0a);
_.k("vVVzjb");
var C8c=class extends _.rp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.vG("Haptics","vibrate")}Aa(){_.vG("Haptics","playSystemHaptic")}};_.ph(_.z0a,C8c);
_.l();
_.k("mUtlJf");
var w6d,x6d;w6d=class{constructor(a,b){this.group=b;this.start=_.Ru(a,b,"HRk6mf").el();this.end=_.Ru(a,b,"AlNdAd").el();this.oa=_.Ru(a,b,"ESSeec").el()}};
x6d=function(a,b,c,d){const e=_.Ji(b-(d-2),0,c-d);a.ixa.forEach((f,g)=>{g=_.Zu(g-e,8)+e-2;var h=_.Ji(e-g,0,1),m=_.Ji(g-(e+d-1),0,1);const n=_.Ji(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ji(e+1-g,0,1),_.Ji(g,0,1)),Math.min(_.Ji(g+1-(e+d-1),0,1),_.Ji(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ji(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.y6d=class extends _.uh{constructor(a){super(a.Ya);this.ixa=[];this.state={visible:!1,transition:!1,page:0,wY:1};this.oa={visible:!1,transition:!1,page:0,wY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.ixa=this.Qb("jyEOKd").map(b=>new w6d(this,b));this.dYa=_.cv(this).qc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.wY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.wY=d;this.dYa()}Aa(){var a=
this.oa.visible&&this.oa.wY>=2,b=this.state.visible;this.hx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.wY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.wY,4),b=this.oa.wY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.wY=b,x6d(this,this.oa.page,this.oa.wY,a))}hx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.y6d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Ju(_.i6a,_.y6d);

_.l();
var EQc,DQc;EQc=function(a,b){var c=_.LG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.LG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.LG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.LG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;CQc&&(0,_.Bp)(CQc);_.LG.hb.window.requestAnimationFrame?_.LG.hb.window.requestAnimationFrame(()=>void DQc(a,b)):CQc=(0,_.Ap)(()=>void DQc(a,b),10)};
DQc=function(a,b){_.LG.hb.window.scrollTo(a,b);CQc=null;_.LG.hb.document.body.style.position="";_.LG.hb.document.body.style.width="";_.LG.hb.document.body.style.left="";_.LG.hb.document.body.style.top="";_.LG.hb.document.documentElement.style.height=""};_.LG={};_.LG.hb={window,document:window.document};var FQc=_.Vb(),CQc=null;_.LG.by=function(a,b,c){if(a||b)FQc?(c=_.cj(),EQc(c.x+a,c.y+b)):c?_.LG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.LG.hb.window.scrollBy(a,b)};
_.LG.to=function(a,b,c){FQc?EQc(a,b):c?_.LG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.LG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.ph(_.HEa,class extends _.rp{static hb(){return{service:{cache:_.KG,history:_.gw,location:_.GG,window:_.ru}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.AQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.LG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Lf(this.document.documentElement,
"touchmove",_.tQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}fQ(){return this.storage.get(this.location.location.href)}vr(){this.storage.set(this.location.location.href,_.cj())}to(a,b,c){(0,_.LG.to)(a,b,c)}od(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().Zr(this.Aa)}});
_.l();
_.k("g8nkx");
_.GQc=new _.lf(_.IEa);
_.l();
_.b7c=!!(_.Bh[55]>>14&1);_.c7c=!!(_.Bh[55]>>15&1);
_.f7c=function(a,b=!1){const c=_.d7c.get(a);if(c){var d=null;for(const e of c)_.mp(e.target,e.type,e.callback,b),d=e.target;_.d7c.delete(a);if(b=e7c.get(a)){for(const e of b)e();e7c.delete(a)}d&&"_GTL_"in d&&_.fb(d._GTL_,a)}};_.j7c=function(a,b,c,d,e,f,g){g7c||(g7c=_.h7c.Gj()||new i7c);return g7c.Fva(a,b,c,d,e,f,g)};var e7c;_.d7c=new Map;e7c=new Map;var g7c,i7c;g7c=void 0;_.h7c=new _.up;i7c=class{Fva(){return"DEFAULT_ID"}};
_.t7c=function(a){const b=_.Fe.Hc().wH(a),c=_.oka(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Ws&&(a.Ws.Ehb=null)};
_.k("ww04Df");
var v7c=function(a){return a.length===0?u7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},u7c=function(a){return a},w7c=function(a){typeof a==="function"?a():a.unsubscribe()},x7c=function(a){return typeof a==="function"},z7c=function(a,b,c,d,e){return new y7c(a,b,c,d,e)},E7c=function(a){if(a<0)throw Error("fg");return b=>A7c(b,B7c((c,d)=>d===a),C7c(),D7c(()=>Error("fg")))},C7c=function(){return a=>new xI(b=>{let c=0;const d=z7c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},B7c=function(a){return b=>new xI(c=>{let d=0;b.subscribe(z7c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},D7c=function(a){return b=>new xI(c=>{let d=!1;b.subscribe(z7c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},G7c=function(a){if(a instanceof xI)return a;if(a instanceof Array)return F7c(a);throw Error("gg`"+a);},F7c=function(a){return new xI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},I7c=function(a,b,c=!1){return new xI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}H7c(a,b,c?e:f,d)})},H7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},J7c=function(a){return b=>new xI(c=>{let d=0;b.subscribe(z7c(c,e=>{c.next(a(e,d++))}))})},L7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?G7c(a[0]):new xI(K7c(a))},
K7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(G7c(a[d]).subscribe(z7c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},M7c=function(a){return b=>new xI(c=>{let d=null,e=0;b.subscribe(z7c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;G7c(a(f,g)).subscribe(d=z7c(c,void 0,()=>{d=null}))},()=>{}))})},N7c=function(a){return b=>new xI(c=>{G7c(a).subscribe(z7c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},P7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new xI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(z7c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.hJ)==null||g.call(b)}))}):O7c},O7c=function(a){return a},Q7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},R7c=
function(a){return Object.assign({},Q7c(a),{target:_.Me(a.target)?a.target:void 0})},S7c=function(a){return a.scrollTop<=8},T7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var U7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{w7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?w7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var V7c=class extends U7c{constructor(a){super();this.oa=!1;this.destination=a instanceof V7c?a:new W7c(!a||x7c(a)?{next:a!=null?a:void 0}:a);a&&x7c(a.unsubscribe)&&x7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},W7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var A7c=function(a,...b){return v7c(b)(a)},xI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof V7c?a:new V7c(a);a.add(this.oa(a));return a}};var y7c=class extends V7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var Y7c,Z7c,$7c,a8c,X7c;Y7c=function(a,b,c,d,e,f,g){const h=f-1;return M7c(m=>A7c(c,E7c(h),P7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),J7c(n=>({x:n.x,y:n.y,axis:X7c(m,n,e).axis,direction:X7c(m,n,e).direction}))))};Z7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};$7c=function(a,b){a.oa=_.j7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
a8c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,okb:{x:b.x,y:b.y}}};
X7c=function(a,b,c){const {horizontal:d,vertical:e}=Z7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.b8c=class extends _.rp{static hb(){return{service:{XY:_.GQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.XY=a.service.XY}T$a({aJ:a,U9:b,Gkb:c,G9a:d,Jn:e,mRb:f,qCa:g,b9:h,options:m}){var n;const p=(n=m==null?void 0:m.VNb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.UNb)!=null?t:!0;m=(m==null?void 0:m.dKc)===1?T7c:S7c;n=!_.b7c;t=A7c(I7c(a,"touchstart",n),J7c(R7c));const w=A7c(I7c(a,"touchmove",!0),J7c(Q7c)),y=I7c(a,"touchcancel",n),z=A7c(I7c(a,"touchend",n),
J7c(Q7c));return A7c(A7c(t,Y7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),M7c(D=>A7c(w,J7c(G=>Z7c(D,G)),P7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.XY.disable(),this.Ea=!1),v&&!this.oa&&$7c(this,a),g==null||g(a8c(this,D,G)))}),N7c(L7c(A7c(z,J7c(G=>Z7c(D,G)),P7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.XY.enable(),this.Ea=!0),this.oa&&(_.f7c(this.oa,!1),this.oa=""),h==null||h(a8c(this,D,G)))})),y))))).subscribe()}};_.ph(_.aYa,_.b8c);_.t7c(_.b8c);
_.l();
_.k("pj82le");
_.c8c=new _.lf(_.Uab);
_.l();
_.k("Ym9NZc");
var E8c=class extends _.q{constructor(a){super(a)}};E8c.prototype.oa=_.$d([0,_.F,-1]);var F8c;F8c=[6];_.G8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new E8c;c=_.Zg(c,1,1);c=_.Zg(c,2,22);b.call(a,c)}else _.MSc&&a.vibrate(F8c)};
_.H8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Vb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.e8c=new _.lf(_.A0a);
_.l();
_.k("JZmW9e");
var O8c=function(a){[document.documentElement,document.body].forEach(b=>void _.Qo(b,"overscrollBehaviorY",a?"":"none"))},R8c=function(a,b,c,d,e){return f=>_.Be(function*(){if(f.startedFromScrollTop){yield P8c(a,b,c,d);var g=Q8c(-f.verticalDistance,b.clientHeight*.25),h=Q8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.okb.x,startY:f.okb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.I8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-75&&(a.Ga=!0,_.G8c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-75?"0.4":"0.8")}})},T8c=function(a,b,c,d,e){return f=>_.Be(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield S8c(a,f.verticalDistance+f.verticalVelocity*20<-75,b,c,d,e),(_.b7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-75){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.bf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));O8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.bf(document.body,"s2IYHc",b)}}))})},P8c=function(a,b,c,d){return _.Be(function*(){if(!a.Ea)if(_.bf(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.XY.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Ap)(()=>{b.style.transition="transform ease-out"},50)}})},S8c=function(a,b,c,d,e,f){return _.Be(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.yp)(()=>{d.style.overflow="";a.La&&a.XY.enable();_.bf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ap)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},Q8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},U8c=class extends _.rp{static hb(){return{service:{zZa:_.e8c,XY:_.GQc,q_a:_.c8c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.H8c(a.service.zZa);this.XY=a.service.XY;this.q_a=a.service.q_a}lSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,vDc:h}));d=d.parentElement}O8c(!1);let e;if(_.b7c){let h;this.oa=(h=this.oa)!=null?h:_.fj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.q_a).T$a)==null?void 0:g.call(f,{aJ:a,U9:b,G9a:2,Gkb:"y",Jn:"down",mRb:1,qCa:R8c(this,a,b,c,e),b9:T8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.ph(_.Vab,U8c);_.t7c(U8c);
_.l();
_.k("yx4a8e");
_.sCe=new Map;_.tCe=null;_.uCe=!1;_.vCe=new _.DVb;
(function(a,b={}){_.sCe.set(a,b)})(10,{HTb:!0});
_.l();
_.k("Dkk6ge");
_.V8c=new _.lf(_.Wab);
_.l();
_.k("JXS8fb");
_.ltd=new _.lf(_.Sp);
_.l();
_.QN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.lk(this,1)}oa(a){return _.Zg(this,1,a)}};_.w$d=new _.Uf("cinoBd",class extends _.q{constructor(a){super(a)}},_.QN,[_.jq,!0,_.kq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var sjm=function(a){let b=(0,_.Auc)(a)?a:void 0;a=_.W8d(a);!b&&a&&a.hasExtension(_.vuc)&&(b=_.tuc(_.ml(a,_.vuc)));return b},tjm=function(a,b){return a.map(b)},ujm=function(a){return _.zo(a.getData("tbnid"))},vjm=function(a){return ujm(a)?a.getData("pending").Sb()?1:2:0},wjm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},xjm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},yjm=function(){var a=(0,_.Jt)();return _.A(a,139)},zjm=function(){var a=(0,_.Jt)();return _.wg(a,129)},Ajm=function(a){var b=new _.rMb;a.Aa=b},Bjm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Uf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Fx(a.state.Uf.oa.elapsedTime()),_.Hx(a.state.Uf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Cjm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Djm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Ejm=function(a,b,c){return _.Be(function*(){return _.juc(a,b,c)})},Fjm=function(a,b){return!!a.oa().find(c=>c.rk()===b)},Gjm=function(a,b){if((0,_.Auc)(b)&&_.B(b,5))return new _.Pg(_.B(b,5),3);var c=_.W8d(b);if(c){b=b.rk();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Sf(d)?d[b]||null:null:null;return d?new _.Pg(d,3):null}let g;var e;a=a.RDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.PEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.bsc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Vg`"+f);f=`${e[0]}-${e[1]}`}e=_.QHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.hk(d,5);if(e)return _.Qg(e,3)||null;if(c)return new _.Pg(c,3)}return null},Hjm=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},Ijm=function(a){if(a.Ja===void 0){if(a.pea)var b=a.rS;else{b=a.iU.getScope(a.rS).oa;const c=_.nFb(b,_.mFb(b,a.clusterId));b=_.pFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Jjm=function(a){a=a||{};var b=a.Ln;a=a.Wb;b="<div"+_.N(_.Fw())+(a!=null?" ssk='"+_.L(_.Ks("n2bbUd")+a)+"'":"")+_.u(new _.I(_.fOb,_.Ur(new _.Xr,_.nl(new _.Jr,_.cOb,_.aOb(b)))),!1)+"></div>";return(0,_.Fs)(b)},Kjm=function(a){a=a||{};var b=a.Ln;a=a.Wb;b="<div"+_.N(_.Fw())+(a!=null?" ssk='"+_.L(_.Ks("mWMspb")+a)+"'":"")+_.u(new _.I(_.eOb,_.Ur(new _.Xr,_.nl(new _.Jr,_.cOb,_.aOb(b)))),!1)+"></div>";return(0,_.Fs)(b)},Ljm=function(a){return _.JYb(a.jsname,a.content,a.Ln,a.class,
a.ariaHidden,a.ZDc,a.Wb)};var Mjm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Njm=function(a,b){a.oa=b;Mjm(a,a.Ga,xjm)},Ojm=function(a,b){const [c,d,e]=a.oa;var f=a.map(ujm)[1];f&&(f===b[2]?(e.remove(),f=_.jp(a.Aa("sG7ZCe")),c.before(f),Njm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.jp(a.Aa("R5S48d")),e.after(f),Njm(a,[d,e,f])));const g=a.map(ujm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.jp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Njm(a,
f))},Pjm=function(a,b,c=!1){Mjm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Qjm=function(a,b,c){return _.Be(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Rjm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.jp);this.Ga=this.map(wjm)}sN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Sjm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.hk(this,1)}Dw(){return _.hk(this,2)}dU(){return _.r(this,_.Bg,5)}};var Tjm=_.Sd(1E3,_.QN,Sjm);var Ujm,Vjm,Wjm,Xjm,Yjm,akm,bkm,h$,ckm,dkm,gkm,hkm,ikm,mkm,nkm,qkm,rkm,okm,pkm,$jm,tkm,ukm,ekm,fkm,vkm,xkm,zkm,wkm,Akm,Bkm,ykm,Ckm,Dkm,Zjm,kkm,lkm,skm,Ekm,Fkm;_.WVb&&((Ujm=window)==null?0:(Vjm=Ujm.google)==null?0:Vjm.zl)&&(window.google.zl.qvd=!0);Wjm=null;Xjm=[1,6,23];Yjm=function(a,b){_.Qo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};akm=function(a){a.Mb.uU()&&(a.Mb.EL(()=>Zjm()),a.Wf=!0,a.addOnDisposeCallback(()=>void $jm(a)))};
bkm=function(a,b,c,d=!1){const e=b.rk();a.Wh.has(e)||(a.Wh.add(e),c&&_.bf(c,"XbKQde",{Jna:d}),_.pq(()=>a.Wh.delete(e),5E3))};h$=function(a,b){return b>=0&&b<a.Ga().length};ckm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.gb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
dkm=function(a,b){return _.Be(function*(){a.Qe&&(a.CEa.lSb(a.KS.Ab(),a.zc(),b),a.Zd&&_.Ue(a.Zd),a.Zd=_.Te(a.Ka().Ab(),"ucVTnf",()=>{_.qjm(a.bS,!0);a.oaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.le&&_.Ue(a.le),a.le=_.Te(a.Ka().Ab(),"s2IYHc",()=>{_.qjm(a.bS,!1);a.oaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Vd&&_.Ue(a.Vd),a.Vd=_.Ve(a.Ka().Ab(),"VOy8xe",()=>_.Be(function*(){_.qjm(a.bS,!0);a.wc=!0;yield a.Op()})))})};
gkm=function(a){return _.Be(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return h$(a,g)?b[g]:null});var d=tjm(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});Ojm(a.oa,d);a.Vb=null;d=tjm(c,g=>!!g);Pjm(a.oa,d,_.EVb);a.Lh();const e=[],f=a.oa.map(vjm);Mjm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(Qjm(g,n,ekm(a,h,m)).then(()=>void fkm(a,g,h)))):n===2&&fkm(a,g,h)}});a.Aa&&(Bjm(a.Jl,a.Aa),Cjm(a.Jl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
hkm=function(a,b,c){return _.Be(function*(){var d=a.qn;d.Na=b;d=d.oa();const {dNb:e,results:f}={dNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Jl,h=a.Aa;_.ZQb.has(c)&&_.aRb(g,h,!1)}yield gkm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.xp&&(m=a.xp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.eL.el())==null||p.setAttribute("role","dialog");let t;(t=a.eL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.eL.el())==null||p.setAttribute("role","");let t;(t=a.eL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.bf(a.Ka().el(),"OPpNPb",n),_.bf(a.Ka().el(),"wMvXeb",d));_.bf(a.Ka().el(),"TwZGwe",a.Aa,c,a.xp);a.qy(a.Aa);a.Ea+3>=f.length&&_.bf(a.window.getDocument().body,"bXJUz",Ijm(a.qn))})};
ikm=function(a,b,c=!0){a.Nd=b;Yjm(a.KS.Ab(),b);a.KS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.JA)Yjm(d,b);if(c){b=_.Ji(b/a.YP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.jkm=function(a){let b,c,d,e;return(e=(b=_.W8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Nm(c))==null?void 0:d.Nc())!=null?e:null};
mkm=function(a,b,c,d){return _.Be(function*(){var e=_.W8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=kkm(a,b),g=typeof(f==null?void 0:f.eO)==="string"?new _.Ng(f.eO):void 0,h=b.rk();f={replace:!0,ZGb:!0,clusterId:c,Yc:f,Oc:g,LAa:!1,Y0:a.Y0()};(g=_.Ruc(a.Qh))?(f.o3=h,f.Ju=g):(f.W6=h,f.V4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ck(m,6))===9)m=a.Qh,h=b.rk(),m.Bb=h,m=lkm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=lkm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};nkm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
qkm=function(a,b,c){_.Be(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();okm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.Lfa().wait();pkm(a,d,b,c)})};rkm=function(a){(a=a.eL.el())&&(a=_.Dma(a))&&_.np(window,"attn_viewer_open",!1,a)};
okm=function(a,b,c,d){const e=kkm(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Jl;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.fuc(f)):f=1;c=skm(a,c,e,g);var m;b=(m=_.W8d(b))==null?void 0:m.Pc();m=_.jxc(b?_.fxc(b):null,f);d instanceof _.mQb?(d.Kr=m,c&&(d.Oc=c),e&&(d.Yc=e),_.rQb(a.Xc,d)):c&&_.xx(a.Eb,{Oc:c,Kr:m,OF:_.gxc()})};
pkm=function(a,b,c,d){var e=_.W8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ck(f,6))===9){f=new Sjm;c=_.Fk(f,4,c);f=_.Tma(a.window.get());c=_.Qd(c,_.Bg,5,f);d=_.bh(c,7,nkm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Nm(g))==null?void 0:h.Nc())&&_.pg(d,1,c);(g=b.rk())&&_.pg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Qq))==null?void 0:n.Dw())&&_.pg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.jq())&&
_.Zg(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.nl((new _.QN).oa(b),Tjm,d);a.qg.fetch(_.w$d.Hc(t))}};$jm=function(a){a.Wf&&a.Mb.uU()&&(a.Mb.xN(),a.Wf=!1)};tkm=function(a){return _.Be(function*(){if(a.mb)_.UVb&&(yield _.Wuc(a.Qh),a.Qh.go(-1));else{_.IWb(a.window.getDocument());var b=(0,_.Jt)();_.A(b,92)?yield a.Qh.navigateToView({}):(yield _.Wuc(a.Qh),$jm(a),_.bf(a.Ka().el(),"wMvXeb",a.Aa),_.bf(a.Ka().el(),"TwZGwe",null))}})};
ukm=function(a,b){const c=b.target;return _.gb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};ekm=function(a,b,c){return _.Be(function*(){const d={Yc:_.Qg(a.Qh.Ea()||void 0,3),OF:_.gxc()},e=sjm(b);var f=h$(a,c-1);const g=h$(a,c+1);f=_.euc(_.duc(_.cuc(a.Y0()),f),g);let h;f={Va:b.eQ(),isActive:!1,Jr:f,imageHeight:(h=_.Eo(a.getData("ih")))!=null?h:void 0,qr:e};const {output:m,oa:n}=yield Ejm(a.qaa,f,d);m["__deferred-log"]=n;return m})};
fkm=function(a,b,c){if(c.rk()===a.Aa){b=b.Ab();a.qd();vkm(a);let d;(d=a.Di)==null||d.kb(b);let e;(e=a.Di)==null||e.mb(sjm(c));let f;(f=a.Di)==null||f.zc();_.bf(b,"BUYwVb")}};vkm=function(a){_.Be(function*(){if(!_.SVb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
xkm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.tb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.gMc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.tb=!1;else{a.tb=!0;return}}a.qL||a.tb||wkm(a,d,c)||b.preventDefault()};
zkm=function(a){a.Db=0;a.qb=a.Ea;ykm(a)};
wkm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.KS.el().getBoundingClientRect().top;a.oa.sN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,h$(a,a.Lj)?-d:e);b=Math.min(b,h$(a,a.yf)?d:e);a.Cb=(b-a.Sh)/(c-a.wh+1);ikm(a,b);a.Sh=b;a.wh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.sN(),g=a.oa.next();b&&d.length-1>=e+1&&Akm(a,d[e+1],g);c&&e-1>=0&&Akm(a,d[e-1],f);return!1};
Akm=function(a,b,c){const d=_.jkm(b);d&&a.Au(d);bkm(a,b,c.Ab(),!0)};Bkm=function(a,b){a.qn.Aa=!1;const c=a.Nd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.oL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&h$(a,a.yf)?(a.Db=d+10,a.qb=a.yf,ykm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&h$(a,a.Lj)?(a.Db=-(d+10),a.qb=a.Lj,ykm(a,b)):zkm(a)};ykm=function(a,b){a.state=2;a.startOffset=a.Nd;a.Rb=0;a.Ir=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Ckm(a,0)};
Ckm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Ir,1),3);ikm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Ckm(a,d)}):_.oi(()=>{a.qn.Ga=!1;a.state=0;a.qb===a.Ea?ikm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Dkm=function(a){return _.Be(function*(){const b=_.Lu(a.oa.current(),"H9tDt").el();return b?a.Cg(b,_.qo):null})};
Zjm=function(){return _.Be(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("Gq",{cause:a})),!1}})};kkm=function(a,b){var c;const d=(c=_.W8d(b))==null?void 0:c.getType();if(d&&!Xjm.includes(d))return _.Fb(Error("Hq")),null;c=b.rk();if(b=Gjm(a.qn,b))return b;if(c!==null&&Fjm(a.qn,c))return _.Qg(a.Qh.Ea()||void 0,3)||null;if(a.xp)return _.Qg(a.xp,3)||null;_.Fb(Error("Iq"));return null};
lkm=function(a,b,c){try{let d,e;const f=((d=sjm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
skm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Cx(a.Xc,()=>a.Kb.Ac(b===1||b===6||b===9?Jjm:Kjm,{Ln:d}),{Yc:c},!1),e=_.Og(c,Ekm(b))):e=Fkm(a,b):b===10&&(e=_.Og(a.xp,3));return e||null};Ekm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Fkm=function(a,b){return _.Og(a.Qh.Ea(),Ekm(b))};
_.i$=class extends _.uh{static hb(){return{Jb:{soy:_.Ds},service:{config:_.Qx,data:_.Jx,Jl:_.Ix,Pb:_.yx,Sqa:_.RHd,Vc:_.Dx,u1a:_.nuc,Of:_.PD,window:_.dv,RZa:_.rjm,rU:_.hyd,xY:_.wU,share:_.ltd,visualViewport:_.SHd,viewport:_.hw,tO:_.TSb,Yq:_.CMb,navigation:_.$x,taa:_.tMb,CEa:_.V8c},model:{JZ:_.Y8d},Me:{OIb:{jsname:"Na3C1e",ctor:_.y6d}}}}constructor(a){super(a.Ya);this.Di=this.Xa=this.Vb=this.Sa=null;this.un=void 0;this.Na=this.Za=-1;this.JA=[];this.qb=-1;this.Yh=0;this.Ja=!1;this.Nd=this.cC=0;this.Jc=
!1;this.Jn=this.Fb=this.La=null;this.wh=this.Sh=this.oL=0;this.Qe=this.yc=this.Mt=!0;this.Kk=!1;this.Db=this.startOffset=this.Cb=0;this.qL=!1;this.ob=this.kb=null;this.Wf=this.tb=!1;this.Ir=this.Rb=0;this.xp=this.Vd=this.Zd=this.le=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Jb.soy;this.Dp=a.service.config;this.qg=a.service.data;this.Jl=a.service.Jl;this.Eb=a.service.Pb;this.RDa=a.service.Sqa;this.Xc=a.service.Vc;this.qaa=a.service.u1a;this.Qh=a.service.Of;this.window=a.service.window;this.iR=a.service.xY;
this.Mb=a.service.share;this.ZV=a.service.rU;this.xq=a.service.viewport;this.zta=a.service.visualViewport;this.bS=a.service.RZa;this.tO=a.service.tO;this.oK=a.service.Yq;this.Wc=a.service.navigation;this.taa=a.service.taa;this.CEa=a.service.CEa;this.qn=a.model.JZ;this.Dya()===10&&yjm()?this.yc=!1:(this.yc=!0,this.Xa=a.Me.OIb);this.eL=this.Qb("dn277e").first()||this.Ka();this.oaa=this.Qb("xFKZqd");this.mb=this.Qh.mb();(this.LH=this.Qh.LH())&&Ajm(this.taa);this.KS=this.Wa("To2LVe");this.oa=new Rjm(this.KS,
d=>this.Kb.Ac(Ljm,{jsname:d}));(a=this.eL.closest(_.yo("jsname","Sva75c")).first())&&(0,_.gMc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.gMc)(a)&&this.JA.push(a));this.Ja=_.So(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.hh=new Set;this.Wh=new Set;let b;this.tIa=(b=zjm())!=null?b:100;_.Pu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.coa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ls()||ukm(this,d)||(d.key!=="Escape"||this.Eca?!this.Mt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&h$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&h$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.bf(this.window.getDocument(),
"kyj0be",!0);akm(this);const c=_.Te(this.window.getDocument().body,"aQMtle",()=>{this.iL()});this.addOnDisposeCallback(()=>{_.Ue(c)});this.Sa=_.vCe.new({jy:this,window:this.window.get()});this.SW();this.Eca=!this.Qh.LH();this.Cd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Na}SW(){}qd(){}DI(){const a=this;return _.Be(function*(){bkm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Di)==null||b.Rb(a.eOa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.ze())})}ze(){let a,b;return(b=
(a=this.xp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.xp}Pp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Rv(){const a=this;return _.Be(function*(){let b;(b=a.Xa)==null||b.hide();a.nj()})}zI(){const a=this;return _.Be(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.nj();else{a.vI();b=a.Pp();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.xp,b?600:a.tIa)}})}Sf(){const a=this;return _.Be(function*(){if(h$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Ata(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.yy&&(yield b.Ata())})}YP(){return this.iR.YP(this.Ka().el())}Xs(a){_.Lu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Dt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!ckm(this,a,new _.gp(b))&&(this.ob=b)})}wd(){return _.Be(function*(){})}YS(a){a.data.GJc<2&&(gkm(this),
this.Sf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Nn(){const a=this.zc();let b;((b=this.vy)==null?void 0:b.U9)!==a&&(this.vy={U9:a,Jj:_.pMc(a)});return this.vy.Jj}qy(){}Ls(){return!1}Lh(){const a=(this.Ja?1:-1)*(this.YP().width+10);Mjm(this.oa,[-a,0,a],(b,c)=>{Yjm(b.Ab(),c)})}Sv(){var a=0;this.Qh.nya&&(a=3);var b=Hjm(this.qn,this.qn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.qn.rS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.wuc.includes(c)||_.xuc.includes(d))this.Kk=!0}else this.Kk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ea||null}`,(b=_.hr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.zo(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ea||null}
              , query=' + ${this.qn.getQuery()})`)}jf(){}Au(a){const b=this;return _.Be(function*(){if(!b.hh.has(a)){b.hh.add(a);try{yield _.fyd(b.ZV,a)}catch(c){}_.pq(()=>b.hh.delete(a),5E3)}})}EI(){this.Sc(3)}e1(){h$(this,this.Na)&&this.showViewer(this.Ea+1,5)}i1(){h$(this,this.Za)&&this.showViewer(this.Ea-1,6)}P0(a){a=a.data;const b=a.index;h$(this,b)&&this.Ea!==b&&(this.Ld({element:a.sFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Be(function*(){if(c.Qh.peb())yield c.Qh.MCa(),
yield c.showViewer(a,b);else{ikm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.mj();yield hkm(c,a,b);c.Aa&&Djm(c.Jl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield mkm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Ijm(c.qn),k:a,vhid:e==null?void 0:e.rk(),vid:c.qn.rS,r:e==null?void 0:(f=e.eQ())==null?void 0:f.kd(),av:nkm(b)}}));qkm(c,a,b);c.xp=c.Qh.Na;c.Ri();if(!c.LH){let g;yield dkm(c,(g=c.ze())!=
null?g:void 0)}f=d.map(g=>_.Wu(_.Vu(_.Uu(new _.Lt,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.eQ()));_.bf(c.Ka().el(),"bBWxY",f);rkm(c);c.wd()}})}iL(){_.xx(this.Eb,{Oc:_.Og(this.Bd().el(),26)})}eW(){_.xx(this.Eb,{Oc:_.Og(this.Mn().el(),3)});this.Qh.MCa()}Sj(){this.Yh||(this.Yh=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.YP().width;a!==this.cC&&(this.Lh(),this.cC=a);this.Yh=0}))}mj(){if(!_.SVb){var a;(a=
this.un)==null||_.rVb(a);this.un=void 0}}dW(){return!this.zc().scrollTop}Ro(a){const b=a.event;if(!(this.qn.E0()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.Jn=f?2:0;this.oL=b.timeStamp;this.Sh=f;this.wh=b.timeStamp;this.ob=this.kb=null;this.tb=!1;this.Dt(a);this.qL=!this.ob&&ckm(this,a);this.Xs(a);this.Jn===2&&(this.qn.Aa=!0,xkm(this,b,b.timeStamp))}}yI(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,zkm(this);else if(b.touches.length<1&&!this.qn.E0())this.Fb=this.La=null;else if(this.La===null&&c&&this.Ro(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.Jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Jn=2,this.qn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Jn=1)),a=b.timeStamp,this.Jn){case 2:xkm(this,b,a);break;case 0:b.preventDefault()}}vI(){if(!this.xp||
_.qTc(this.xp)){var a=this.bS,b=a.Na;var c=(0,_.Jt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.xp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.bS,_.It(a.Dp.oa())||(a.oa=a.Jj.Ew())}zD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.Jn){case 2:Bkm(this,a)}}Op(){const a=this;return _.Be(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.xp,a.tIa)}catch(b){_.Fb(Error("Fq",{cause:b}))}a.state=
0;a.qn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.xp=a}hO(){return{element:this.xp}}Sc(a){const b=this;return _.Be(function*(){const c=b.Bd();c&&_.xx(b.Eb,{Oc:_.Og(c.el(),a)});yield tkm(b)})}kL(){const a=this;return _.Be(function*(){a.Qh.coa()&&(yield tkm(a))})}Bd(){return _.Lu(this.oa.current(),"tqp7ud")}Mn(){return _.Lu(this.oa.current(),"Cdl0yb")}wI(a){a.event.touches.length===0&&zkm(this)}m_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&wkm(this,a,b)}XS(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Vgb?zkm(this):c&&Bkm(this,b)}bT(a){this.Mt=a.data}ZS(a){this.yc=a.data}cT(a){(this.Qe=a.data)||this.CEa.unsubscribe()}Bb(){const a=this;return _.Be(function*(){a.Vb||(a.Vb=yield Dkm(a));return a.Vb})}iO(a){const b=this;return _.Be(function*(){const c=yield b.Bb();if(c instanceof _.yy){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.pp(c,d))==null?void 0:e.oa(a)}}})}TS(){return this.oaa}l_(){return this.eL}Idb(){let a;
(a=this.oa.sN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Qjb(){let a;(a=this.oa.sN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}eOa(){const a=_.hp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.hp(this.Ka(),"[jsname=YQKdAf]"):a}OS(){return this.KS}Dya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}nj(){if(this.wc){this.wc=!1;this.Ri();this.xp&&(this.xp.style.opacity="1");var a=this.KS.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.sN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Ri(){_.DTc();let a;(a=Wjm)==null||a.remove();Wjm=null}Zp(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.yy&&(yield b.Fb())})}get yf(){return this.Ja?this.Za:this.Na}get Lj(){return this.Ja?this.Na:this.Za}Ga(){return this.qn.oa()}Y0(){this.Dya();return this.Kk}};_.i$.prototype.$wa$tRyKAe=function(){return this.Y0};_.i$.prototype.$wa$yArZRd=function(){return this.Ga};
_.i$.prototype.$wa$Q6YbSb=function(){return this.Zp};_.i$.prototype.$wa$MYe5Uc=function(){return this.Ri};_.i$.prototype.$wa$JdBUhf=function(){return this.nj};_.i$.prototype.$wa$MXIqkf=function(){return this.Dya};_.i$.prototype.$wa$xSjSX=function(){return this.OS};_.i$.prototype.$wa$GEPTmf=function(){return this.eOa};_.i$.prototype.$wa$VuVBb=function(){return this.Qjb};_.i$.prototype.$wa$VWlsfb=function(){return this.Idb};_.i$.prototype.$wa$rUm1qb=function(){return this.l_};
_.i$.prototype.$wa$MoDOK=function(){return this.TS};_.i$.prototype.$wa$geL4Eb=function(){return this.iO};_.i$.prototype.$wa$iH8nrf=function(){return this.Bb};_.i$.prototype.$wa$IRuuWd=function(){return this.cT};_.i$.prototype.$wa$JcQbHe=function(){return this.ZS};_.i$.prototype.$wa$hTA2he=function(){return this.bT};_.i$.prototype.$wa$hGQO5e=function(){return this.XS};_.i$.prototype.$wa$Cw6uhb=function(){return this.m_};_.i$.prototype.$wa$YPcXab=function(){return this.wI};
_.i$.prototype.$wa$DUmD7e=function(){return this.Mn};_.i$.prototype.$wa$ev8l7c=function(){return this.Bd};_.i$.prototype.$wa$I2OR7b=function(){return this.kL};_.i$.prototype.$wa$dsJZzf=function(){return this.hO};_.i$.prototype.$wa$AOmjrc=function(){return this.Op};_.i$.prototype.$wa$wk6gCc=function(){return this.zD};_.i$.prototype.$wa$axxrud=function(){return this.vI};_.i$.prototype.$wa$oIUeFe=function(){return this.yI};_.i$.prototype.$wa$TRapdd=function(){return this.Ro};
_.i$.prototype.$wa$b4iS2b=function(){return this.dW};_.i$.prototype.$wa$yBLDjf=function(){return this.mj};_.i$.prototype.$wa$mhSdVe=function(){return this.Sj};_.i$.prototype.$wa$uLRcHe=function(){return this.eW};_.i$.prototype.$wa$LvQSUe=function(){return this.iL};_.i$.prototype.$wa$x7os4c=function(){return this.P0};_.i$.prototype.$wa$dYRl4b=function(){return this.i1};_.i$.prototype.$wa$awLsX=function(){return this.e1};_.i$.prototype.$wa$E2e5Sd=function(){return this.EI};
_.i$.prototype.$wa$ycRj9d=function(){return this.jf};_.i$.prototype.$wa$D5BN=function(){return this.Sv};_.i$.prototype.$wa$V94cRb=function(){return this.Lh};_.i$.prototype.$wa$WFrkbb=function(){return this.Ls};_.i$.prototype.$wa$FvSfLc=function(){return this.Nn};_.i$.prototype.$wa$PK2OVe=function(){return this.zc};_.i$.prototype.$wa$vJLmKc=function(){return this.YS};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};_.i$.prototype.$wa$cPE6G=function(){return this.Dt};_.i$.prototype.$wa$t2kiJb=function(){return this.Xs};
_.i$.prototype.$wa$MLHG2b=function(){return this.Ata};_.i$.prototype.$wa$CLTwce=function(){return this.Sf};_.i$.prototype.$wa$qAf8Hf=function(){return this.Rv};_.i$.prototype.$wa$kZfvAf=function(){return this.Pp};_.i$.prototype.$wa$a7cIt=function(){return this.ze};_.i$.prototype.$wa$CNNeqb=function(){return this.qd};_.i$.prototype.$wa$IaQd1e=function(){return this.SW};_.Ju(_.Xab,_.i$);
_.i$.prototype.qy=function(a){var b=this.qn;b.pea||b.rS!==_.O1a.id(1)?this.qn.rS==="regis"?(a=a.split("-"),a.length<2||_.bf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.bf(document.body,"JAJ25d"):_.bf(document.body,"JAJ25d",a)};_.i$.prototype.jf=function(){var a=this.Ga();if(this.Ea>0){const b=_.jkm(a[this.Ea-1]);b&&this.Au(b)}this.Ea+1<a.length&&(a=_.jkm(a[this.Ea+1]))&&this.Au(a)};_.i$.prototype.$wa$ycRj9d=function(){return this.jf};_.i$.prototype.Ls=function(){return this.Ze!=null&&this.Ze.Ls()};
_.i$.prototype.$wa$WFrkbb=function(){return this.Ls};_.i$.prototype.wd=function(){const a=this;return _.Be(function*(){a.Ze==null&&(a.Ze=yield _.yf(_.xq,a.Pj()))})};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
