_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.QvB=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
var qbr,rbr,vbr,tbr,wbr,xbr,ubr,Abr,zbr,Cbr,Bbr,Dbr,Ebr;qbr=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};rbr=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
vbr=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let S;return((S=L.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var p=qbr(k.width);k=qbr(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),p=qbr(g[1].width),k=qbr(g[1].height);if(p!==
null&&k!==null){var q=qbr(g[0].width),r=qbr(g[0].height);if(q!==null&&r!==null){var u=new DOMMatrix(g[0].transform),A=_.sbr(u);c&&(A=tbr(A,q,r,d));c=A.left;u=A.top;var G=A.ZT,N=l.e;l=l.f;p=A.sQ*(b===4?1:q/p);q=b===3||b===2?G*r/k:p;a!=="sb"&&(u+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${u}px) scale(${p}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&ubr({name:a,
easing:g[0].easing,duration:h,Axe:p,Bxe:q})}}}}};_.sbr=function(a){return{left:a.e,top:a.f,sQ:a.a,ZT:a.d}};tbr=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{hsd:f,nId:g}=wbr(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
wbr=function({transformOrigin:a,width:b,height:c,sQ:d,ZT:e}){a=xbr({transformOrigin:a,height:c,width:b});return a===null?{hsd:0,nId:0}:{hsd:a.isd*(1-d),nId:a.oId*(1-e)}};xbr=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{isd:Number(e),oId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{isd:c*Number(e)/100,oId:b*Number(f)/100}}return null};
ubr=function({name:a,easing:b,duration:c,Axe:d,Bxe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=ybr[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=ybr.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(rbr(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*rbr(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=qbr(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
Abr=function(a){return document.startViewTransition?document.startViewTransition(a):zbr(a)};zbr=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Cbr=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=Abr(()=>_.y(function*(){yield a();for(const f of e)f.lVa=f.x8b?f.x8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.lVa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.lVa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const p=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(p.style[q]=l[q])}}for(g=0;g<e.length;g++)Bbr(c,e[g]);Bbr(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.lVa&&(f.lVa.style.viewTransitionName="");c.remove()});return d};
Bbr=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";Dbr(a,d,"old",b.tVa);Dbr(a,d,"new",b.new);Dbr(a,d,"group",b.group);Dbr(a,d,"image-pair",b.ISf);b.v3b&&vbr(d,b.v3b,b.gZd)}};Dbr=function(a,b,c,d){if(d){d.animation&&(Ebr(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.t6c)==null||e.forEach(f=>{Ebr(b,c,f)});d.styles&&_.Fbr(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
Ebr=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.Fbr=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.Hbr=function(a,b){if(_.Gbr)return zbr(a);_.Tf(document.body,"iGTUtd");a=Cbr(a,b);a.finished.then(()=>{_.Tf(document.body,"NJClW")});return a};_.Gbr=!!(_.Gh[60]>>27&1);_.Ibr=!!(_.Gh[60]>>28&1);var ybr={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Jbr=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.Yfd=function(){return _.Yl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var kfE=function(a){if(a.oa){var b=_.fm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},lfE=class extends _.ng{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.Ibr){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Hbr(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.Ibr){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Hbr(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");kfE(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Lo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;kfE(this)}};this.Ba=_.Yfd();this.container=_.To(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Wl=a.isEmpty()?new _.kh([]):_.FPa(a,"GDPwke");this.Wl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Ko("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ja(a){const b=_.To(this.Wl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Ko("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};lfE.prototype.$wa$T13UJb=function(){return this.Ja};_.os(_.QvB,lfE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.eHc=new _.Ue(_.HZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Az=_.x("C8HsP",[_.HZa]);
}catch(e){_._DumpException(e)}
try{
_.zAb={PJf:0,QJf:5,ZIf:7,zJf:10,QIf:9,mJf:11,NIf:13,JIf:14,RIf:15,tJf:16,OJf:17,CJf:18,LIf:19,KIf:25,yJf:36,aJf:20,NJf:21,FJf:22,VIf:23,OIf:24,vJf:26,wJf:54,BJf:27,DJf:28,GJf:29,WIf:31,KJf:32,fJf:33,MJf:34,uJf:35,YIf:37,rJf:1E5,nJf:100001,oJf:100002,pJf:100003,sJf:100004,qJf:100005,JJf:30,EJf:38,SJf:39,XIf:40,AJf:41,SIf:42,jJf:43,kJf:59,hJf:44,dJf:45,eJf:46,FIf:47,TIf:48,LJf:49,xJf:50,cJf:51,HJf:52,GIf:53,PIf:55,RJf:56,HIf:57,gJf:58,MIf:60,lJf:61,iJf:62,UIf:63,bJf:64,IJf:65,IIf:66};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var fHc;_.Bz=new Set;fHc=function(a,b){b.Da()||(a=_.Jf(a.getRoot().el(),c=>c instanceof Element&&_.ef(c,"ved"),!0))&&(a=_.df(a,"ved"))&&b.Aa(a)};_.Cz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.FU())!=null?c:"");fHc(a,b);a.Ja.resolve(b);a.iNc(b)};_.Dz=function(a,b,c){fHc(a,c);a.Aa.set(b,c);a.Da=!0};
_.gHc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&fHc(a,c);var f;d=d?(f=_.df(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.ef((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mEe:c,interactionVed:d,interactionContext:f,Sfa:e})};
_.Ez=class extends _.ng{static Sa(){return{service:{QGa:_.eHc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.Ae();this.QGa=a.service.QGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Dz(this,a.data.element,a.data.Ln):_.Cz(this,a.data.Ln)}qy(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.gHc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.gHc(this,a,this.Aa.get(c),c):_.gHc(this,a)}else _.gHc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.df(a,"ictx"))||void 0:void 0}iNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Bz.has(a)&&this.QGa.iNc(a)}DMa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ta(){return!1}};_.Ez.prototype.$wa$M5Scjd=function(){return this.Ta};_.Ez.prototype.$wa$zYAnae=function(){return this.Ca};_.Ez.prototype.$wa$h5M12e=function(){return this.Oc};_.Ez.prototype.$wa$mKCalb=function(){return this.qy};
_.Ez.prototype.$wa$kNqZ1c=function(){return this.Pa};_.os(_.Az,_.Ez);
_.Bz.add(10);_.Bz.add(15);_.Bz.add(16);_.Bz.add(18);_.Bz.add(19);_.Bz.add(25);_.Bz.add(36);_.Bz.add(21);_.Bz.add(22);_.Bz.add(23);_.Bz.add(24);_.Bz.add(26);_.Bz.add(27);_.Bz.add(28);_.Bz.add(29);_.Bz.add(31);_.Bz.add(40);_.Bz.add(32);_.Bz.add(33);_.Bz.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.PHc=_.x("gOTY1",[_.nwa,_.HZa]);
}catch(e){_._DumpException(e)}
try{
_.Sz=class extends _.m{constructor(a){super(a)}};_.Sz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.qHc=function(a,b){return _.ei(a,1,_.Hz,b)};_.rHc=function(a){return _.pi(a,_.Mu,1,_.oHc)};_.Pz=function(a,b){return _.ti(a,1,_.oHc,b)};_.Qz=function(a,b){return _.Zf(a,3,b)};_.sHc=function(a,b){return _.Zf(a,7,b)};_.tHc=_.Ob(_.Oz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var QHc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},SHc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>RHc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.FU())?!1:(f.add(g.FU()),!0));e=_.wHc(_.uHc(new _.Rz,e),a.streamId);a.Rgc&&e.setQuery(a.Rgc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.gi(e,1,_.Oz,g,d)}return e})},RHc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=THc(a,b);a.Ca.set(b,c);return c},THc=function(a,b){return _.y(function*(){if(_.GHc)try{return yield a.Ml.resolve(b,_.Oz)}catch(c){}return(yield a.uc(b,_.dp)).qy()})},UHc=class extends _.ng{static Sa(){return{service:{Ml:_.IWa,QGa:_.eHc},Lf:{Qea:_.Sz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ml=a.service.Ml;this.QGa=
a.service.QGa;let b,c;this.streamId=(c=(b=_.Bl(this.getData("id")))!=null?b:_.Bl(this.getData("vssid")))!=null?c:"global";this.Rgc=_.Bl(this.getData("q"));this.Qea=a.Lf.Qea;_.GHc||this.wn(this.initialize(),_.Ho)}initialize(){const a=this;return _.y(function*(){const b=QHc(a);yield a.registerStream(b)})}yub(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.mEe)!=null?d:null;d=e?c:null;var f=void 0;if(_.GHc)f=QHc(b),f=yield SHc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield RHc(b,c);let g;yield b.QGa.navigateToView({streamId:b.streamId,historyId:e.FU(),resultElement:c,RGb:_.gta(a)+_.og,uTc:_.Ei(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Sfa,Qea:(g=b.Qea)!=null?g:void 0,stream:f})})}dFc(a){this.QGa.DMa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.GHc||b.oa.includes(c)||(c=QHc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.GHc){const b=
QHc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.oh;d.Da=g.promise;yield f;f=yield SHc(d,a,b,c);a.length>0&&e.length===0?yield d.QGa.registerStream(d,f):yield d.QGa.MQe(d,f);g.resolve()})}Ub(){_.GHc||this.QGa.amc(this,this.streamId)}};UHc.prototype.$wa$k4Iseb=function(){return this.Ub};UHc.prototype.$wa$sCDZjb=function(){return this.Ja};UHc.prototype.$wa$beCLof=function(){return this.Ea};
UHc.prototype.$wa$C6KsF=function(){return this.dFc};UHc.prototype.$wa$T2P31d=function(){return this.yub};_.os(_.PHc,UHc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.RvB=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var mfE=class extends _.m{constructor(a){super(a)}};mfE.prototype.ob="JDto1e";_.nfE=class extends _.rh{static Sa(){return{jsdata:{zFe:mfE}}}constructor(a){super();a=this.data=a.jsdata.zFe;var b=_.bm("GMFBpe",this.Ca());b=b.length===1?_.df(b[0],"incompleteRowData")||"0":"0";_.Zf(a,3,b)}};_.is(_.RvB,_.nfE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.SvB=_.x("XW992c",[_.RvB,_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var ofE=class extends _.ng{static Sa(){return{model:{Cxc:_.nfE},service:{Tb:_.cv}}}constructor(a){super(a.Oa);this.Cxc=a.model.Cxc;this.Tb=a.service.Tb;var b=this.Cxc.data;if(a=_.lg(document.body,document.body,"BRTknd")[0])b={Lze:_.Ed(b,1),RKa:_.B(b,3)},_.Qf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.fq(_.fq(_.ADb(_.dq(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.fq(_.ADb(_.dq(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};ofE.prototype.$wa$Dl4LN=function(){return this.oa};_.os(_.SvB,ofE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.PHE=new _.Ue(_.SZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.zD=class extends _.m{constructor(a){super(a,2)}Pw(){return _.hg(this,_.xD,1,_.ig())}};_.zD.prototype.ob="U9CFPc";_.q1c=[-2,{},_.F,_.n1c];
}catch(e){_._DumpException(e)}
try{
_.hE=class extends _.m{constructor(a){super(a)}NLb(){return _.Hd(this,_.zD,2)}};_.hE.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.r1c=function(a,b){return _.Zf(a,1,b)};_.s1c=function(a,b){return _.Eb(a,_.xD,2,b)};_.t1c=function(a){return _.n(a,_.c1c,15)};_.u1c=_.Ob(_.xD);_.v1c=_.Ob(_.yD);new _.qh(_.xD);_.wp.XZxcdf=function(a){return _.xp(_.yp(_.a1c(a)))};new _.qh(_.zD);_.wp.U9CFPc=_.vp;_.jr(_.zD,_.xD,function(a){return a.Pw()});_.AD=_.Fb(444383007,_.Fz,_.yD);_.Gz[444383007]=_.p1c;var w1c=new _.qh(_.yD);w1c.Va=new _.qh(_.f1c);w1c.hb=_.AD;_.wp.j0Opre=function(a){return _.xp(_.yp(a.Bf()))};_.jr(_.yD,_.xD,function(a){a=a.getImage();return a!=null?[a]:[]});_.jr(_.yD,_.f1c,function(a){a=a.MBa();return a!=null?[a]:[]});_.wp.IRVcEb=function(a){return _.xp(_.yp(a.Bf()))};
}catch(e){_._DumpException(e)}
try{
_.icd=function(a){return(0,_.v1c)(a)?a.getId():(0,_.tHc)(a)?a.FU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.hcd=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var jcd;jcd=function(a){if((0,_.u1c)(a))return a;if((0,_.tHc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.AD);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.kcd=class extends _.rh{static Sa(){return{Lf:{anc:_.hE}}}constructor(a){super();this.oa=a.Lf.anc;this.Aa=_.Ae();this.Ba=_.Ae();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.bm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.df(a[0],"count"));break a}a=_.bm("LgL7He",this.Ca());if(a.length===1){a=Number(_.df(a[0],"count"));break a}}a=_.ed(this.getData("count"),-1)}this.Da=a}Dba(){if(this.Da<0){const a=this.oa?_.n(this.oa,_.zD,2):null;return a?_.Af(a.Pw()):_.Af([])}return this.Aa.promise}Pw(){return this.Dba().then(a=>
a.map(jcd).filter(b=>b!=null))}UDc(){return this.Ba.promise}Qde(){return this.UDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=jcd(d);e&&b.set(a,e)}return b})}Oz(a,b){b&&_.icd(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.bGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.is(_.hcd,_.kcd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.RHE=!!(_.Gh[36]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.dyB=_.x("Um3BXb",[_.hcd]);
}catch(e){_._DumpException(e)}
try{
_.LQu=!!(_.Gh[25]>>23&1);_.MQu=!!(_.Gh[25]>>25&1);_.NQu=!!(_.Gh[25]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.vz=function(a,b=!1,c){var d=a.getRoot().el();_.Qf(d,"EormBc",new VFc(a,b,c))};_.WFc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Qf(a,"EormBc",{logVisibility:b,Pe:c,OF:void 0})};var VFc=class{constructor(a,b,c){this.logVisibility=b;this.OF=c;this.ifa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var UHE,SHE,VHE;_.THE=function({construct:a}){SHE.push({construct:a})};UHE=_.Rb(_.yD);SHE=[];
VHE=class extends _.ng{static Sa(){return{model:{Y9:_.kcd},Lf:{tTc:_.yD}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.zs=a.Lf.tTc;if((this.Ba=this.getData("au").Lb())&&this.zs){var b=(b=this.getRoot().closest(_.Lo("jsname","uK8Ylc")).el())?_.df(b,"ved"):null;const e=UHE(this.zs.serialize());if(b&&e&&e.Uj()){var c;(c=e.getImage())!=null&&_.Zf(c,5,b)}this.zs=e}a.model.Y9.Oz(this.getRoot().el(),this.zs);_.vz(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.l1(a)}H2a(){let a,b;return(b=(a=this.zs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.cm("srrRv",this.getRoot().el());b=_.vs(this,b.eq(0),"YsWoif").el();_.ew([new _.ro(b,"show")],{triggerElement:b,userAction:9});_.Tf(b,"BUYwVb");a==null&&_.Im(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.vs(this,a.eq(0),"YsWoif").el();_.ew([new _.ro(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Im(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Qx:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}hf(){this.oa||(_.ew([new _.ro(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}l1(a){for(const b of SHE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.LQu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};VHE.prototype.$wa$bNsLWe=function(){return this.Aa};VHE.prototype.$wa$L6cTce=function(){return this.hidden};VHE.prototype.$wa$TSZdd=function(){return this.hf};VHE.prototype.$wa$AwdEqd=function(){return this.Af};VHE.prototype.$wa$h5M12e=function(){return this.Oc};VHE.prototype.$wa$XEuVS=function(){return this.Da};VHE.prototype.$wa$RrAr1=function(){return this.Ca};
VHE.prototype.$wa$TsqBdc=function(){return this.H2a};_.os(_.dyB,VHE);
var WHE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.eo(_.ol(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.tue(a,d))),e.toggleClass("srrRv",c))},YHE=function(a,b){if(!a.closest(g=>XHE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},XHE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.THE({construct(a){const b=_.Bl(a.getData("docid"));b&&(_.RHE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.pg(a,{service:{GGc:_.VD,focus:_.PHE}}).then(f=>{const g=f.service.focus;f=f.service.GGc;f.addListener(h=>{WHE(a,g,b,h)});WHE(a,g,b,f.getState())},f=>void _.de(f)));const c=a.getRoot();_.Mf(c.el(),"qWWJ8e",()=>{YHE(c,a.Ya("tdeeNb"))});
YHE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.xo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.yo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ccd=function(a){return _.Mg(a,1,2)};_.Dcd=function(a){return _.Mg(a,2,2)};_.Ecd=function(a,b){return _.Mg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.pcd=function(a,b){return _.th(a,2,b)};_.qcd=function(a,b){return _.th(a,3,b)};_.rcd=function(a,b){return _.Mg(a,1,b)};_.scd=function(a,b){return _.Zf(a,2,b)};var tcd=[0,_.E,_.D];var ucd=[0,_.E,_.Gk,_.C,_.E];var vcd=class extends _.m{constructor(a){super(a)}};vcd.prototype.ob="IV0Wqf";var wcd=[0,_.E,-1];_.xcd=function(a,b){return _.Zf(a,3,b)};_.ycd=function(a,b){return _.Zf(a,4,b)};_.zcd=function(a,b){return _.Zf(a,13,b)};_.Acd=function(a,b){return _.Zf(a,18,b)};
_.Bcd=class extends _.m{constructor(a){super(a,37)}dI(){return _.B(this,3)}E4(){return _.Ei(this,3)}TB(){return _.B(this,4)}lwa(){return _.Ei(this,4)}We(){return _.B(this,5)}Mt(){return _.Qj(this,5)}Ju(){return _.B(this,11)}vcb(){return _.Ei(this,11)}pM(){return _.B(this,13)}xSa(){return _.Ei(this,13)}Qcb(){return _.B(this,18)}Ok(){return _.B(this,31)}gub(){return _.n(this,vcd,32)}};_.Bcd.prototype.ob="onFC6b";_.iE=_.Fb(2003,_.xD,_.Bcd);_.b1c[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ucd,1,tcd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,wcd,1,_.E,_.$o,_.D];
}catch(e){_._DumpException(e)}
try{
var ncd=class extends _.m{constructor(a){super(a)}};ncd.prototype.ob="LMXOyf";_.ocd=_.Fb(2009,_.xD,ncd);_.b1c[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var Fcd;
_.Gcd=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.iE))==null?void 0:c.dI(),e;d&&((e=_.nl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.nDa(d)==="/licensed-image"&&(b==null||_.rcd(b,18));switch(b==null?void 0:_.jj(b,1)){case 16:c=a.Ba;d=new _.d1c;d=_.Og(d,5,!0);d=_.Mg(d,6,2);c=c.call(a,d);d=c.Aa;e=Fcd();e=_.Og(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Fcd());break;case 18:c=a.Aa;d=new _.c1c;d=_.Mg(d,4,2);c.call(a,_.Dcd(_.Ccd(d)));break;case 20:a.Aa(_.Ccd(_.Dcd(new _.c1c)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ii(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.jf(_.ocd))==null?void 0:_.Pg(f,1))!==!0||_.Ecd(a.Ca(),2)}};_.Hcd=function(a){a&&(a.oa(_.iE,a.jf(_.iE)||new _.Bcd),a=a.getExtension(_.iE),a.pM()||_.zcd(a,a.Qcb()||_.nl(a.dI()||"")))};Fcd=function(){var a=_.Ecd(_.Dcd(new _.c1c),2);a=_.Mg(a,4,2);a=_.Mg(a,7,2);return _.Mg(a,8,2)};
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.ufq=_.x("qKrDxc",[_.Jr,_.ur,_.Er,_.dl,_.Az]);
}catch(e){_._DumpException(e)}
try{
var fed;
_.ged=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.jf(_.AD))==null?void 0:k.getImage()){f=a;a=(0,_.v1c)(f)?f.getImage():f;g=(f=a.jf(_.iE))&&_.$f(f,2);h=f&&_.$f(f,3);k=_.$f(a,2);var l=a.bJ();a=l?_.Y0c(l):"";const p=l?_.$0c(l):"";l=l?_.Z0c(l):"";if(!g||!h||!k)throw Error("Lh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.oc(fed,b)}}return f};fed=(0,_.mc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.HNc=function(a){return _.n(a,_.Ju,4)};
}catch(e){_._DumpException(e)}
try{
_.GB=function(a,b){return _.vh(a,1,_.Hz,b)};_.HB=function(a,b){return _.Eb(a,_.Fz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var vfq=function(a){var b=(new _.Mu).jq(7);const c=a.getId(),d=new _.Hz;_.Jz(d).oa(_.AD,a);b=_.Kz(_.Qz(_.Pz(new _.Oz,b),c),d);_.Gcd(a);_.Hcd(a.getImage());return b};var wfq=function(a,b,c){_.y(function*(){var d=yield a.qy();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.mTa(e)||void 0;(d=_.ged(d,_.go(new _.Zn(a.zj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.ec(d.toString()))&&_.Ic(b,d)})},xfq=class extends _.Ez{static Sa(){return{jsdata:{zs:_.yD},service:{history:_.VD,navigation:_.Vz,focus:_.Jw,Cc:_.cv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Bl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Fw(this.Kf,b,{preventScroll:!0}))};_.Cz(this,vfq(a.jsdata.zs));this.zj=a.service.history;this.kc=a.service.navigation;this.Kf=a.service.focus;this.Tb=a.service.Cc;this.logger=null;_.Rw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){wfq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ec(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({Be:_.Ig(a)});return null}};xfq.prototype.$wa$WZxsNc=function(){return this.Ma};
xfq.prototype.$wa$Esn7Cd=function(){return this.Na};xfq.prototype.$wa$h5M12e=function(){return this.Oc};xfq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.os(_.ufq,xfq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.eyB=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var DIE=class extends _.ng{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};DIE.prototype.$wa$h5M12e=function(){return this.Oc};_.os(_.eyB,DIE);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
