this._s=this._s||{};(function(_){var window=this;
try{
_.mzg=_.x("P10Owf",[_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var nzg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.eq(a.Tb.oa(),a.getRoot().el(),2).log(!0)},ozg=class extends _.ng{static Sa(){return{service:{Tb:_.cv},Lf:{fK:_.PB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Tb=a.service.Tb;this.data=a.Lf.fK}Ca(){_.eq(this.Tb.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Pb(_.PB,a.data):new _.PB;nzg(this,a)}Aa(a){nzg(this,a.data)}Ea(a){_.dq(this.Tb.oa(),a.rb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){_.dq(this.Tb.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};ozg.prototype.$wa$kEOk4d=function(){return this.Da};ozg.prototype.$wa$fT3Ybb=function(){return this.Ea};ozg.prototype.$wa$hRwSgb=function(){return this.Aa};ozg.prototype.$wa$s5CUif=function(){return this.Ba};ozg.prototype.$wa$MlP2je=function(){return this.Ca};_.os(_.mzg,ozg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Jke=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var Kke=function(a){_.fw(a.getRoot().el());_.Ike("fs");a.Aa?_.Tf(document,"qjLxRc",a.data.serialize()):_.Tf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Lke=class extends _.ng{static Sa(){return{jsdata:{fK:_.PB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.fK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Kke(this);return!1}Ba(a){_.ZQc(this.data,
a.data);Kke(this)}};Lke.prototype.$wa$yM1YJe=function(){return this.Ba};Lke.prototype.$wa$i5KCU=function(){return this.oa};_.os(_.Jke,Lke);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var yzc,Azc,zzc,Bzc,Czc,Ezc,Dzc,Fzc,Hzc,Gzc;yzc=class{constructor(a,b,c){this.trigger=a;this.wFa=b;this.KO=c}};Azc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:zzc(a);d.Ek(!0);a.Ea=c;break;case 3:d.Ek(!0);a.Ka.push(c);break;default:d.Ek(!1)}else d.Ek(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};zzc=function(a){a.Ea&&(a.Aa(a.Ea).Ek(!1),a.Ea=null)};
Bzc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Czc=function(a,b){return!!a.oa().find(c=>c===b)};
Ezc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Bzc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(zzc(a),a.Ea=b,d.Ek(!0));Dzc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ek(e);e?a.Ka.push(b):_.Aa(a.Ka,b);Dzc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,BZd:a.oa()};_.Qf(c,"pjqKnd",a);break;default:Dzc(a,d,!1,c)}d.isSelected()}};Dzc=function(a,b,c,d){a=a.getRoot().el();_.Qf(a,"mMf61e",new yzc(b,c,d))};
Fzc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Hzc=function(a,b){return(b?Gzc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Gzc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Zm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.lkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ry=class extends _.ng{static Sa(){return{controllers:{y4a:{jsname:"NNJLud",ctor:_.mg},MHe:{jsname:"hgDUwe",ctor:_.mg},v3d:{jsname:"tqp7ud",ctor:_.mg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.y4a=[...a.controllers.y4a,...a.controllers.MHe,...a.controllers.v3d];this.menu=this.getRoot().el();this.Ta=_.VGa(this.menu)==="listbox";this.Pa=new _.Zr(this.Cb,1E3,this);this.Xd(this.Pa);Azc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).ZOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.y4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:zzc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ek(!1)}Bzc(this,null)}Aa(a){return this.y4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Czc(this,a)&&Ezc(this,a,b)}Hn(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Hn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Hn();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.kh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.If(c)&&_.Zm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Cm(c))))?a:null}Ja(a){a&&!Czc(this,
a)||Bzc(this,a)}Wb(a){const b=Fzc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Ezc(this,b,!0)}}Xa(){this.Ba===null&&Bzc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Qf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Qf(a,"nunXZ");Bzc(this,null)}Bb(a){(a=Fzc(a))&&Bzc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=Gzc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Bzc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Ezc(this,this.Ba,!0));else if(_.xHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Hzc(this,!0):(this.prefix+=f,f=Hzc(this,!1)),f&&(Bzc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Vm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Vm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ry.prototype.$wa$uYT2Vb=function(){return this.Tj};_.Ry.prototype.$wa$IgJl9c=function(){return this.Bb};_.Ry.prototype.$wa$Tx5Rb=function(){return this.wb};_.Ry.prototype.$wa$WOQqYb=function(){return this.hb};_.Ry.prototype.$wa$h06R8=function(){return this.Xa};_.Ry.prototype.$wa$PSl28c=function(){return this.Wb};_.Ry.prototype.$wa$xpRsNe=function(){return this.Na};_.Ry.prototype.$wa$OG2qqc=function(){return this.Da};_.Ry.prototype.$wa$kvm28d=function(){return this.Gb};
_.Ry.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Ry.prototype.$wa$Urwwkf=function(){return this.Hn};_.Ry.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ry.prototype.$wa$gSmKPc=function(){return this.Rb};_.Ry.prototype.$wa$lSpRlb=function(){return this.oa};_.Ry.prototype.$wa$mJ60jb=function(){return this.Mb};_.os(_.xzc,_.Ry);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oVw=_.x("YFicMc",[_.dwe,_.M9q]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var pVw=function(){return{N8b:()=>"ip",pTc:()=>Promise.resolve(),CUc:()=>{}}};var qVw=class extends _.ng{static Sa(){return{model:{QH:_.ewe},service:{dTb:_.R9q}}}constructor(a){super(a.Oa);this.Aa=a.model.QH;this.oa=this.getRoot().kb();this.Aa.oa||(_.Ym(this.oa,!0),_.zu().has("ip")&&_.Q9q(a.service.dTb,pVw()))}Ba(a){_.Ym(this.oa,!a.data)}};qVw.prototype.$wa$SMCzH=function(){return this.Ba};_.os(_.oVw,qVw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
