this._s=this._s||{};(function(_){var window=this;
try{
var rCc,sCc,uCc,xCc;rCc=function(a,b,c){qCc.call(this,b,c,1);this.Ua=a;this.Xa=new _.jCc};sCc=function(a,b,c){qCc.call(this,b,c,2);this.Ua=a};_.tCc=function(a){this.Ca=a;this.Od=this.Ca.Ha();this.Aa={};this.Ba={};this.oa=[]};uCc=0;_.vCc=function(a){return a+"_"+uCc++};_.wCc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};xCc=function(a){return _.IBc?a.pointerId:a.identifier};var qCc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ja=[]},zCc;qCc.prototype.oa=0;var yCc=function(a,b){let c;b=_.aCc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==xCc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
qCc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.aCc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=xCc(e);this.Ea[this.oa]=e.clientX;this.Ja[this.oa]=e.clientY;this.oa++}yCc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
qCc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&yCc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=zCc(this,b),this.Ja[b]=_.ACc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
qCc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&yCc(this,a)){this.Ca&&this.Sxa(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};qCc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};zCc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.ACc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Mh(rCc,qCc);rCc.prototype.Gb=function(a){_.kCc(this.Xa,this.Ea[0],this.Ja[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ja[0]};rCc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};rCc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ja[0];_.nCc(this.Xa,zCc(this),_.ACc(this),a.timeStamp);this.Ua.Mb();a.preventDefault()};
rCc.prototype.Sxa=function(a){a&&(this.Bb=_.oCc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ja[0];a&&_.hCc()?a.preventDefault():_.iCc(b,c)};_.BCc=function(a){return zCc(a)-a.wb};_.CCc=function(a){return Math.abs(_.ACc(a)-a.Va)>Math.abs(_.BCc(a))};_.Mh(sCc,qCc);sCc.prototype.Gb=()=>{};sCc.prototype.Cb=function(a){return this.Ua.Ba(a)};sCc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};sCc.prototype.Sxa=function(a){this.Ua.oa(a);a&&a.preventDefault()};var DCc;DCc=[rCc,sCc];_.ECc=function(a,b){let c=a.oa[0];if(c)return c;c=new DCc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.tCc.prototype.Ja=function(a){var b=_.NBc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==xCc(b[f])){e=!0;break}e||FCc(this,+d)}b=_.aCc(a);c=b.length;for(d=0;d<c;d++)e=xCc(b[d]),this.Aa[e]!==void 0&&FCc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.aCc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=xCc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.tCc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.aCc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=xCc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.tCc.prototype.Da=function(a){const b=_.aCc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[xCc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=xCc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var FCc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Sxa(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.tCc.prototype.enable=function(a,b){const c=(0,_.qe)(this.Da,this);var d=this.Od,e=(0,_.qe)(this.Ja,this),f=(0,_.qe)(this.Ea,this),g=c;_.kz||_.IBc||(e=_.ZBc(e),f=_.ZBc(f),g=_.ZBc(g));a=!!a;_.lz(d,_.JBc,e,a,b);_.lz(d,_.KBc,f,a,b);_.lz(d,_.LBc,g,a,b);_.lz(d,_.MBc,c,a,b)};_.tCc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var TCc=function(a,b,c,d){if(_.Ql(b,0))return QCc;_.Ql(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*RCc;d=a[1]*RCc;return[c,d,c+SCc,d+SCc]},UCc=function(){},VCc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.JCc]=b;g&&(a.style[_.JCc+"OriginX"]=g+"px");h&&(a.style[_.JCc+"OriginY"]=h+"px")},WCc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var XCc=function(){this.Ua=(0,_.qe)(this.Xa,this);this.Da=this.Ea=0},YCc=7/60,ZCc=7/60,$Cc=1E3/60,aDc=.25*$Cc,bDc=.01*$Cc;_.aa=XCc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=cDc(a.x,this.oa.x,this.Ka.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=cDc(a.y,this.oa.y,this.Ka.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Sl(b,c);if(Math.abs(this.Aa.y)>=aDc||Math.abs(this.Aa.x)>=aDc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),dDc(this,this.oa.x,this.Ka.x,this.Ja.x,this.Aa.x,
this.Da,!1),dDc(this,this.oa.y,this.Ka.y,this.Ja.y,this.Aa.y,this.Ea,!0),b+=$Cc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=bDc||Math.abs(this.Aa.x)>=bDc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);eDc(this.Ta)};_.aa.Goc=function(){return this.Pa};_.aa.zDd=function(a){this.Ta=a};var cDc=function(a,b,c,d){a=a*$Cc*1.25;Math.abs(a)<aDc&&(b<c?(a=(c-b)*ZCc,a=Math.max(a,bDc)):b>d&&(a=(b-d)*ZCc,a=-Math.max(a,bDc)));return a},dDc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*YCc):(f=2,e=h>0?Math.max(h*ZCc,bDc):Math.min(h*ZCc,-bDc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
XCc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var SCc=1/3,RCc=2/3,QCc=[SCc,RCc,RCc,1];var fDc=function(){this.oa=[]};fDc.prototype.Ca=-5E-4;
fDc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Nl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const p=2*d,q=-l/p;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+p*k),l*=f<0?-1:1);this.Ja=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+TCc(f,this.Ja,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ja}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+TCc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,gDc(this),!0};var gDc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};fDc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?gDc(this):(this.Ba=!1,eDc(this.Da)))};
fDc.prototype.stop=function(){this.Ba=!1;this.oa=[];eDc(this.Da)};fDc.prototype.Goc=function(){return this.Ba};fDc.prototype.zDd=function(a){this.Da=a};_.hDc=new UCc;UCc.prototype.oa=1;var nDc,iDc,rDc;
_.mz=function(a,b,c,d,e,f,g){this.Od=a;this.Ua=a.parentNode;this.Od.addEventListener(_.NCc,(0,_.qe)(this.onTransitionEnd,this),!1);this.Bb=new _.tCc(this);this.Bb.enable(e);this.Da=_.ECc(this.Bb,this);let h;switch(_.hDc.oa){case 0:h=new XCc;break;case 1:h=new fDc}h.zDd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=iDc.clone();this.Ma=iDc.clone();this.Xa=iDc.clone();this.oa=iDc.clone();this.hb=this.Ka==1?VCc:WCc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?VCc:WCc;f!=1&&(this.Od.style[_.KCc]="",this.Od.style[_.JCc]="");f!=2&&WCc(this.Od,0,0);this.hb(this.Od,this.oa.x,this.oa.y);this.Cb=[]};_.jDc=_.vCc("scroller:scroll_start");_.kDc=_.vCc("scroller:scroll_end");_.lDc=_.vCc("scroller:drag_end");_.mDc=_.vCc("scroller:content_moved");nDc=_.vCc("scroller:decel_start");iDc=new _.Sl(0,0);_.mz.prototype.Sl=null;
_.mz.prototype.reset=function(){this.stop();this.Da.reset();oDc(this,this.Od,0);_.pDc(this);_.qDc(this,_.$m(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.pDc=function(a){a.Ja=new _.Wl(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Wl(a.Yb||a.Od.scrollWidth,a.Wb||a.Od.scrollHeight);const b=new _.Wl(Math.max(a.Ja.width,a.Ta.width),Math.max(a.Ja.height,a.Ta.height)),c=_.$m(document.body);if(c){var d=b.width-a.Ja.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=iDc.x-a.Ma.x;a.Aa=new _.Sl(d,iDc.y-a.Ma.y);a.Ba=new _.Sl(c?a.Xa.x:Math.min(a.Ja.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Xa.y,a.Aa.y));rDc(a)};
rDc=function(a){const b=_.Nl(a.oa.x,a.Ba.x,a.Aa.x),c=_.Nl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.qDc(a,b,c)};_.mz.prototype.Kt=function(){return this.oa.y};_.mz.prototype.Qq=function(){return this.oa.x};_.qDc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Od,b,c);_.wCc(a.Od,_.mDc,a)};_.mz.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&oDc(this,this.Od,c,_.ICc,d);_.qDc(this,a,b)};_.mz.prototype.onTransitionEnd=function(a){a.target==this.Od&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.mz.prototype.stop=function(){if(this.Ca.Goc())if(this.Ka==2)this.Ca.stop();else{var a=_.LCc(this.Od);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.LCc(b.Od);oDc(b,b.Od,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Nl(d,b.Ba.x,b.Aa.x);c=_.Nl(c,b.Ba.y,b.Aa.y);sDc(b,d,c)},0)}else sDc(this,a.m41,a.m42)}};var sDc=function(a,b,c){a.Ca.stop();_.qDc(a,b,c)};
_.mz.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.pDc(this);this.Ca.Goc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):oDc(this,this.Od,0);this.Nb=this.oa.clone();rDc(this);return!0};_.mz.prototype.onTouchEnd=function(){};_.mz.prototype.onDragStart=function(a){var b=_.CCc(this.Da);if(this.qc&&!b||!this.wb&&(!tDc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.mz.prototype.Mb=function(){var a=this.Da;var b=_.ACc(a)-a.Va;if(!this.Va){var c=this.Nb;a=c.x+_.BCc(this.Da);a=tDc(this)?uDc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?uDc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.wCc(this.Od,_.jDc,this));_.qDc(this,a,b)}};var tDc=function(a){return a.Rb&&a.Ja.width<a.Ta.width},uDc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.mz.prototype.onDragEnd=function(){var a=this.Da.Bb;_.wCc(this.Od,_.lDc,this);let b;a&&!this.Pa&&(tDc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.wCc(this.Od,nDc,this):(rDc(this),_.wCc(this.Od,_.kDc,this),this.Na=!1)};var oDc=function(a,b,c,d,e){a.Pa=c>0;_.OCc(b,c,d,e)};_.mz.prototype.Ha=function(){return this.Od};_.mz.prototype.getFrame=function(){return this.Ua};_.mz.prototype.Gb=_.mz.prototype.Ea;var eDc=function(a){oDc(a,a.Od,0);_.wCc(a.Od,_.kDc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var DBc;DBc=function(a){a.Ca!=null&&_.vn(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.EBc=class extends _.Te{constructor(a,b){super();this.container=a;this.Hv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Hv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Hv,"mousedown",c=>{c.Yf.button!=0||this.Aa||(this.oa=_.$m(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.pe(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.sn(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}DBc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||DBc(this)})}Ea(a){var b=_.$m(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.An(this.container,_.yn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.yn(this.container),_.An(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.pe(a,b,c);this.addOnDisposeCallback(()=>{_.un(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var vDc,wDc,ADc;vDc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Xy())return!0;if(_.$m(a.container))return!1;a=_.qa()&&_.fba("5");b=_.pa()&&_.Vd.Y2a(_.Vd.faa.N8a,28);return a||b};wDc=function(a,b){!_.$aa()&&!_.Zaa()||_.fba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Wm(b),d=_.im().y;_.Im(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.fm().height?"touch":"auto")}})};
_.xDc=function(a,b){a.Ze?(a.listen(a.Hv,_.kDc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.yDc=function(a){return Math.max(a.Hv.scrollWidth-a.container.offsetWidth,0)};_.zDc=function(a){return a.Ze?Math.round(-a.Ze.Qq()*a.Ma):Math.round(_.yn(a.container))};
ADc=function(a,b,c){if(a.Ka){var d=a.Hv.offsetWidth===0&&a.Hv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.Im(a.Ea,"transition","none"),(0,_.xo)(()=>{_.Im(a.Ea,"transition","")},1)),_.Ml.enable(a.Ea,a.Ka,d),b=b>=_.yDc(a)-a.Uab,c&&b&&(_.Im(a.Da,"transition","none"),(0,_.xo)(()=>{_.Im(a.Da,"transition","")},1)),_.Ml.enable(a.Da,a.Ka,b))}};
_.BDc=function(a,b){if(a.Ze){b=Math.max(0,Math.min(_.yDc(a),b));var c=a.Ze;_.qDc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.An(a.container,b);ADc(a,b,!1)};_.CDc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{ADc(a,_.zDc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);ADc(a,_.zDc(a),!0)};
_.DDc=class extends _.Te{constructor(a,b,c){super();this.Ze=null;this.Ja=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Hv=b;this.Ma=_.$m(a)?-1:1;var d;this.Uab=(d=c==null?void 0:c.Uab)!=null?d:0;((c==null?void 0:c.omc)!==void 0?c.omc:vDc(this))?(_.Vd.Xvb()||_.Im(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),wDc(this,a),_.Xy()&&(this.Aa=new _.EBc(a,b),this.Ja.push(()=>{this.Aa.dispose()}))):(c=_.yn(a),d=_.Km(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Im(a,{"overflow-x":"inherit"}),this.Ze=new _.mz(b,!1,!0,1,!1,-c*this.Ma),this.Ze.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.pDc(this.Ze)}))}oa(a,b,c){ADc(this,a,!1);this.Ca=!0;if(this.Ze){this.Ze.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.xo)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.yn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.zo)(()=>{const l=Date.now(),p=h(l>g?1:(l-f)/b);_.An(d,e+(a-e)*p);l>g&&((0,_.Ao)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.pe(a,b,c);this.Ja.push(()=>{_.un(a,b,c)})}ud(){for(let a=0,b;b=this.Ja[a++];)b();this.Ja=[]}};
}catch(e){_._DumpException(e)}
try{
_.iz=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.iz.prototype.clone=function(){return new _.iz(this.start,this.end)};_.iz.prototype.getLength=function(){return this.end-this.start};_.xBc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var tBc,uBc,vBc,wBc;_.Zy=function(a){return b=>{b=_.Oh(_.Nh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
tBc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.fm(),d=new _.kd(0,d.width,d.height,0);d=a.Na===0?new _.kd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.kd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Npb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Npb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Km(l,"display")=="none"){f=!1;break a}l=_.Gf(l)}}f=k.getBoundingClientRect();f=new _.kd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
uBc=function(a){if(!a.Ea){var b=a.root||_.Sg();a.Ea=_.pe(b,"scroll",()=>a.Ja());a.Ca.Pvb&&_.qa()&&(a.Ka=_.pe(b,"touchstart",()=>tBc(a,!0)))}!a.Da&&a.Ca.yoa&&(a.Da=_.pe(_.Sg(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.xoa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
vBc=function(a){a.Ea&&(_.vn(a.Ea),a.Ea=null);a.Ka&&(_.vn(a.Ka),a.Ka=null);a.Da&&(_.vn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
wBc=class{constructor(a,b,c={xoa:!0,yoa:!0,Npb:0,Pvb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.kd(0,0,0,0);this.Na=b&&b.Pjb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.Bs(this).measure(()=>tBc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);uBc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||vBc(this)}disconnect(){vBc(this);this.Aa.clear()}};_.$y=function(a,b){a.oa.unobserve(b)};_.hz=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Pjb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Pjb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new wBc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.oBc=!!(_.Gh[21]>>23&1);_.pBc=!!(_.Gh[21]>>24&1);_.qBc=!!(_.Gh[21]>>25&1);_.rBc=!!(_.Gh[21]>>27&1);_.sBc=!!(_.Gh[21]>>28&1);
}catch(e){_._DumpException(e)}
try{
var yBc;yBc=function(a){const b=_.oGa(_.me(a.container)).scrollTop,c=b+_.fm().height;a=_.Wm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.fm().width};_.zBc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.zn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.ABc=class extends _.Te{constructor(a,b){super();this.Hv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.jd||_.fza)&&_.Xy()?_.pBc?_.Im(a,"scrollbar-width","none"):_.Im(a,"overflow-x","hidden"):_.Im(a,"overflow-x","auto");this.isRtl=_.$m(this.container);this.Pa=yBc(this);this.Ua=new _.hz(c=>{this.IEa(c)},{},{xoa:!0,yoa:!0,Npb:1,Pvb:!1});this.Ua.observe(this.container)}oa(){return _.yn(this.container)}Ka(a){this.Ta=_.yn(this.container);_.An(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.zo)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Ao)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Hv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.pe(this.container,"scroll",a)}Ja(a){_.un(this.container,"scroll",a)}range(){const a=this.oa();return new _.iz(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}IEa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ud(){this.Ua.disconnect();
super.ud()}};_.CBc=(a,b,c)=>new _.BBc(a,b,c);_.BBc=_.ABc;
}catch(e){_._DumpException(e)}
try{

_.EDc=class extends _.ABc{constructor(a,b,c){super(a,b);this.Ze=this.Na(a,b,c);this.Xd(this.Ze)}Na(a,b,c){b=new _.DDc(a,b,{Uab:c==null?void 0:c.Uab,omc:!0});if(_.jd||_.Sh)_.pBc?_.Im(a,"scrollbar-width","none"):_.Im(a,"overflow-x","hidden");return b}oa(){return _.zDc(this.Ze)}Ka(a){_.BDc(this.Ze,a)}Da(a,b){_.CDc(this.Ze,a,b,"pQXcHc")}Ba(a,b,c){this.Ze.oa(a,b,c)}Ca(){return this.Ze.Ca}Aa(){return _.yDc(this.Ze)}Ea(a){_.xDc(this.Ze,a)}Ja(a){var b=this.Ze;if(b.Ze){_.un(b.Hv,_.kDc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.un(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.BBc=class extends _.EDc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var kNA=function(a,{amb:b}){a.amb=b;a.Ca();return{emit:({j$:c,BYb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({BYb:d})}}}};var lNA=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.wB(a,{Kb:d?-1:246674,Ne:[{Qd:_.Fb(745,_.Fp,_.LL),value:_.ML(63)}]}).attributes},mNA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},nNA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},oNA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},pNA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},sNA=function(a,b){qNA(a);return rNA(a,b.policy)},tNA=function(a,b){qNA(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(mNA(a,c)+"")+_.X(nNA(a,c)+"")+_.V(lNA(a,c)+"")+">";c=rNA(a,
c);b+=c+_.xB(a)+"</div>";return _.w(b)},rNA=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.xB(a)},qNA=function(a){a.oa(uNA)||a.Aa(uNA,{policy:0},sNA,tNA,oNA,pNA,"",lNA,"",mNA,"",nNA)},uNA="t-lwwBO89gPPc";var xNA;_.vNA=[];_.wNA=[];xNA=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.zNA=class extends _.ng{constructor(a){super(a.Oa);this.Da=new _.yB(document,(0,_.RC)());this.oa=null;this.Ea=_.ed(this.getData("sz"),0)>0;var b=a.service.w2d;this.Ba=kNA(b,{amb:this});var c=this.getData("ssr").Lb();c&&(c=new yNA(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.Rna=a.service.Rna;c=_.ed(this.getData("spv"),0);b.oa=c;for(var d of _.vNA)d(this,a);_.mmr&&(a=_.Xl("hdtb-tls"),d=_.Xl("hdtbMenus"),a&&d&&new _.Olr(a,"hdtbMenus"))}static Sa(){return{service:{Rna:_.ybs,w2d:_.i_t}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({j$:c,BYb:{eventType:e?1:0,yDe:b,VOa:a}})}}for(const f of _.wNA)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.xbs(this.Rna,a,b)}Ca(a){const b=this.Ha("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}xNA(b);(new _.w_p(_.A_p,_.jdb,_.z_p,"")).send(a.rb.el())}Y$a({j$:a,data:b}){a=this.oM({j$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Tf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}jvc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}oM({j$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ha("QcAYrd")}catch(a){throw Error("hB");
}}Ja(a){let b;const c=(b=a.source)==null?void 0:_.Fl(b.getData("jid"));if(c){var d;this.Ba.emit({j$:c,BYb:{eventType:2,yDe:(d=a.source)==null?void 0:d.getRoot().kb(),VOa:a}})}}mfc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.uc(this.oa,_.dp,b=>{b.open(a)});return this.oa}h3b(a){if(!this.oa)return null;this.uc(this.oa,_.dp,b=>{b.close(a)});return this.oa}};_.zNA.prototype.$wa$BQcUJc=function(){return this.h3b};_.zNA.prototype.$wa$JewIkf=function(){return this.mfc};
_.zNA.prototype.$wa$PSOd0d=function(){return this.Ja};_.zNA.prototype.$wa$PIddz=function(){return this.Aa};_.zNA.prototype.$wa$KaR5rf=function(){return this.jvc};_.zNA.prototype.$wa$rWvwbc=function(){return this.Ca};_.zNA.prototype.$wa$gVuZdd=function(){return this.Ka};_.zNA.prototype.$wa$kJs7Jd=function(){return this.Ma};
var yNA=class{constructor(a,b,c){this.Ba=a;this.cxa=b;this.Aa=c;this.oa=null}X2b({enabled:a}){if(a!==this.cxa)if(this.cxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.lm("DIV");var c=this.Ba;qNA(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(mNA(c,1)+"")+_.X(nNA(c,1)+"")+_.V(lNA(c,1)+"")+">";const e=rNA(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.xB(c)+"</div>";c.Ea();
_.Mc(b,_.w(d));_.jh(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.sm(this.oa,a)}}};_.os(_.YMA,_.zNA);
var ANA=function(a,b={}){b.feature&&a.Ir.cma().then(c=>{c.Ena(b)})},BNA=function(a){a.Ba=!0;for(const b of a.animations)_.UKb(b,.5,void 0);return a},CNA={ioc:{duration:50,easing:"linear"},CBf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},DBf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},zCf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},hoc:{duration:100,delay:50,easing:"linear"},dwf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
lVd:{duration:250},Ayf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},Byf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.jmr){const a=_.zNA.Sa?_.zNA.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Vz,Ec:_.Jv,Xy:_.gkd});_.zNA.Sa=()=>a;(()=>{function c(){_.dkd(Fc,Object.assign({},{targets:"[data-st-eurl]",onClick:(sd,Cd)=>{N(sd);Vc&&na();return d({triggerElement:Cd,HId:Cd})}},d()))}function d(sd){var Cd;const td=(Cd=sd==null?void 0:sd.triggerElement)!=null?Cd:null;Cd=!(td==null||!td.closest("[data-native]"));const ae=!Cd&&!(td==null||!td.closest("[data-osrp]")),ee={feature:vc,l0a:!1,jcd:!0,callbacks:{zhd:je=>
e(je,sd),N7b:je=>h(je,sd),RLa:({OA:je,NOe:le})=>{je.Ba(Dc);const We=document.querySelector("#before-appbar");if(Fd&&We){const Wf=je.Ha();Wf.style.marginTop="16px";We.before(Wf)}!Fd&&ae&&(le&&je.remove(),Pc&&(je=td==null?void 0:td.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,je.offsetTop))}},Lme:2,triggerElement:sd==null?void 0:sd.HId};if(!Fd&&ae&&_.rjd){var yd;const je=(yd=td==null?void 0:td.closest("[jsname=VIftV]"))==null?void 0:yd.querySelector("[data-st-osrp-skeleton]");je&&(ee.jV=
je)}if(!Fd&&(!hd||Cd||ae||Zd)){let je,le;yd=(le=(je=document.querySelector("[data-st-tgt=mode]"))==null?void 0:je.getBoundingClientRect().y)!=null?le:0;ee.scroll={uGe:Pc&&!ae?yd:void 0,Z6a:!0};Cd?(ee.rV=["uib","appbar","mode","osrp_st_tabs"],Dc=0):ae&&(ee.Rja="jobWhd",ee.uQc=!0,Dc=0)}return ee}function e(sd,Cd){const td=sd.JBb.mode,ae=sd.Ara;let ee;const yd=(ee=rd)==null?void 0:ee.getBoundingClientRect().y;nb();const je=Cd==null?void 0:Cd.triggerElement;return(Cd=Ib())?{animations:{pze:[_.Pv(new _.Rv(Cd,
pd),()=>{f(sd)})]}}:td?{animations:{mode:[_.Qv(_.Pv(_.UKb(new _.Rv(td,ae?pd:Oc),1),()=>{if(je&&Pc){var le=!!je.closest("[data-osrp]");if(!hd||le){var We;let Wf;le=(Wf=(We=le?Ib():td)==null?void 0:We.offsetTop)!=null?Wf:0;window.scrollTo(0,le)}rd&&(rd.style.top=`${yd}px`,rd.style.position="fixed")}Vc&&td&&(td.style.height="auto",td.style.minHeight="");Ac(Uc);g(!1);f(sd);_.aPb();if(We=document.querySelector("[data-st-cnt=osrp_st_tabs]"))We.style.removeProperty("height"),We.style.removeProperty("margin-top")}),
()=>{xc();if(!Ud){const le=document.querySelector('[jsname="VIftV"]');le&&le.focus()}Ud=!1})]}}:{}}function f(sd){Ud=!0;pc();var Cd=Ib();if(Cd&&(Cd=Cd.querySelector("[jsname=haAclf]"))){var td=Cd.querySelector("[jsname=s2gQvd]");if(td){var ae=sd.Ara;if(sd.lGb||ae)if(sd=Cd.querySelector("[selected]")){ff=sd.offsetLeft-_.Sg().innerWidth/2+sd.offsetWidth/2;var ee=new _.BBc(Cd,td,void 0);(0,_.xo)(()=>{ee.Ba(ff,200)},0)}}}}function g(sd){Fd&&_.Ja(_.bm("sBbkle"),Cd=>{Cd.classList.toggle("Pusuaf",sd)})}
function h(sd,Cd){var td=sd.lGb,ae=Cd==null?void 0:Cd.triggerElement,ee,yd=(ee=Cd==null?void 0:Cd.Nqe)!=null?ee:!1;g(!0);la(ae);if(Ib())return{animations:{pze:u(sd,ae)}};const je=sd.JBb.mode;if(!je)return{};sd=ae==null?void 0:ae.dataset.hasOwnProperty("fo");if(td||ag||sd)return ae&&qc(ae),{animations:{mode:[_.Pv(new _.Rv(je,Ad.lVd),()=>{Va(je)}).fadeOut()]}};if(td)return{animations:{mode:[_.Pv(new _.Rv(je,{duration:0}),()=>{Va(je)})]}};td=Vc&&hd;if((sd=Cd==null?void 0:Cd.hJc)&&!md)return q(je,td);
(Cd=vc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Cd.parentElement&&(mf=ha(Cd.parentElement,je));Cd=$a(je,td);if(!Cd)return{};ae=ae==null?void 0:ae.closest("[jsname=VIftV]");if(!ae)return{};if((ee=ae.querySelector('[jsname="bVqjv"]'))&&qd>0&&(ee.hasAttribute("selected")||yd))return p(je,ae,yd,td,sd!=null?sd:!1);vd>0&&ra(ae);td&&Ua(je);if(md){var le;if(yd=(le=td?qb(je):null)==null?void 0:le.querySelectorAll('[jsname="VIftV"]')){le=nc(yd);for(const xi of le)le=ha(xi,je),le.style.height=`${xi.getBoundingClientRect().height}px`,
le.style.width=`${xi.getBoundingClientRect().width}px`,le.setAttribute("jsname","vA9Bqd"),Y(le,xd,Nd),Td.push(le),le.style.pointerEvents="none"}}else qd>0&&(rd=ha(Cd,je),rd.setAttribute("jsname","vA9Bqd"),rd.style.width=`${Cd.getBoundingClientRect().width}px`);hf=ha(ae,je);var We;hf.style.height=`${(We=Cd.getBoundingClientRect().height)!=null?We:"auto"}px`;let Wf;hf.style.width=`${(Wf=ae.getBoundingClientRect().width)!=null?Wf:"auto"}px`;hf.setAttribute("jsname","vA9Bqd");Y(hf,xd,Nd);md&&Td.push(hf);
let lh,Rg,Ah;We=(Ah=(Rg=td?je.querySelector("[jsname=c7QFk]"):(lh=vc.Ya("Ztcwsc"))==null?void 0:lh.kb())==null?void 0:Rg.getBoundingClientRect().y)!=null?Ah:Cd.getBoundingClientRect().y;return r(je,We)}function k(sd,Cd){const td=sd.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var ae=[...td].find(lh=>lh.hasAttribute("selected"));const ee=L(Cd,"bVqjv");if(ee&&ae){var yd=_.xGa(ae,"backgroundColor"),je=_.Km(ae,"borderColor");ae=_.Km(ae,"color");var le=_.xGa(ee,"backgroundColor");ee.setAttribute("selected",
"");var We;(We=ee.closest("a"))==null||We.setAttribute("tabindex","-1");var Wf;(Wf=ee.closest("a"))==null||Wf.setAttribute("aria-current","true");ee.style.background=yd;ee.style.borderColor=je;ee.style.color=ae;ee.classList.add("Jtxj4e");td.forEach(lh=>{if(lh!==ee){lh.removeAttribute("selected");var Rg;(Rg=lh.closest("a"))==null||Rg.removeAttribute("tabindex");var Ah;(Ah=lh.closest("a"))==null||Ah.removeAttribute("aria-current");lh.style.background=le}});sd.querySelector("[jsname=haAclf]")&&(ff=Cd.offsetLeft-
_.Sg().innerWidth/2+Cd.offsetWidth/2)}}function l(sd,Cd){Zb?sd.style.right=`${Cd}px`:sd.style.left=`${Cd}px`}function p(sd,Cd,td,ae,ee){const yd=[],je=$a(sd,ae);if(!je)return{};ae&&Ua(sd);var le=je.getBoundingClientRect().y;if(md){var We;if(ae=(We=ae?qb(sd):null)==null?void 0:We.querySelectorAll('[jsname="VIftV"]'))if(ae=nc(ae)){We=0;for(const Wf of ae)ae=ha(Wf,sd),Cd!==Wf||ee?(ae.setAttribute("jsname","vA9Bqd"),l(ae,Xd+We),We+=ae.getBoundingClientRect().width,ae.style.zIndex="140",Pc&&ta(ae,le),
ae.style.pointerEvents="none"):(S(ae),Z(ae,0,td)),Td.push(ae);Cd=Td[Td.length-1];A(Cd.getBoundingClientRect(),Cd,sd)}}else rd=ha(je,sd),rd.setAttribute("jsname","vA9Bqd"),S(je),Z(rd,se,td),l(rd,Xd),rd.style.zIndex="140",Pc&&rd&&ta(rd,le),A(rd.getBoundingClientRect(),rd,sd);sd=vc.Ha("QcAYrd").el();sd=(new _.Rv(sd,Ad.ioc)).fadeOut();mf&&(l(mf,16),ta(mf,le),mf.setAttribute("inert","true"));le=BNA(new _.iNA(Uc,Ad.hoc));yd.push(sd,le);return{animations:{mode:yd}}}function q(sd,Cd){const td=[],ae=$a(sd,
Cd);if(!ae)return{};Cd&&Ua(sd);rd=ha(ae,sd);l(rd,Xd);Cd=rd.getBoundingClientRect();rd.setAttribute("jsname","vA9Bqd");rd.style.zIndex="140";Pc&&rd&&ta(rd,Cd.y);A(Cd,rd,sd);sd=(new _.Rv(vc.Ha("QcAYrd").el(),Ad.ioc)).fadeOut();Cd=BNA(new _.iNA(Uc,Ad.hoc));td.push(sd,Cd);return{animations:{mode:td}}}function r(sd,Cd){if(rd){var td=rd;const je=L(td,"pIvPIe");je&&(je.style.display="none");if(td=L(td,"kVmCJd"))td.style.display="none";td=rd.getBoundingClientRect();l(rd,Xd);rd.style.zIndex="140";Pc&&rd&&
ta(rd,td.y)}if(md){if(Td.length>0){var ae=0;for(var ee of Td){var yd=Xd;yd+=ae;ae+=ee.getBoundingClientRect().width;l(ee,yd);Ie||Pc||(ee.style.top=`${Cd+window.scrollY}px`);Pc?ta(ee,Cd):ee.style.zIndex="141"}}ee=Td[Td.length-1];A(ee.getBoundingClientRect(),ee,sd)}else hf&&(ee=(yd=(ae=rd)==null?void 0:ae.querySelectorAll('[jsname="KpYYgf"]'))!=null?yd:[],ae=Math.min(ee.length+1,Wd),l(hf,Xd+(qd>0?((ae>2?4:ae===2?6:8)+2)*ae:0)),Ca(ee.length+1),Ie||Pc||(hf.style.top=`${Cd+window.scrollY}px`),Pc?ta(hf,
Cd):hf.style.zIndex="141",A(hf.getBoundingClientRect(),hf,sd));mf&&ta(mf,Cd);sd=BNA(new _.iNA(Uc,Ad.hoc));Cd=vc.Ha("QcAYrd").el();return{animations:{mode:[(new _.Rv(Cd,Ad.ioc)).fadeOut(),sd]}}}function u(sd,Cd){const td=Ib();if(!td)return[];Cd&&k(td,Cd);const ae=td.querySelector("[jsname=haAclf]");if(!ae)return[];Cd=sd.Ara;if(sd.lGb){const yd=Nb(ae);yd&&k(td,yd)}if(Cd)return[];const ee=ae.querySelector("[jsname=s2gQvd]");return ee?[_.Pv(new _.Rv(td,{duration:250}),()=>{!sd.lGb&&td&&ae&&ee&&(Object.keys(td.dataset).includes("iga")&&
(ae.style.marginTop="-4px"),(new _.BBc(ae,ee,void 0)).Ba(ff,200))})]:[]}function A(sd,Cd,td){const ae=document.createDocumentFragment();td=Zb?td.getBoundingClientRect().right-sd.left:sd.right-td.getBoundingClientRect().left;for(let ee=0;ee<Qc;ee++){const yd=G(ee,sd,Cd,td);Uc.push(yd);ae.appendChild(yd)}Cd.after(ae)}function G(sd,Cd,td,ae=0){const ee=document.createElement("div");ee.classList.add("iwMBSd","Mwbkxb");ee.style.width="90px";ee.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
ee.style.zIndex="141";sd=6*sd+sd*90;Fd&&(sd+=6);l(ee,ae+sd);ae=(ae=td.querySelector('[jsname="bVqjv"]'))?ae.offsetTop+ae.clientTop:4;ee.style.top=`${td.offsetTop+ae}px`;Pc&&td&&ta(ee,Cd.y+ae);return ee}function N(sd){sd=sd.target;var Cd;Kd=(Cd=sd==null?void 0:sd.closest(".oNssbc"))!=null?Cd:void 0;Cd=!1;if(sd=sd==null?void 0:sd.closest("[jsname=P9ya7d]")){let td;Cd=((td=getComputedStyle(sd))==null?void 0:td.position)==="fixed"}Pc=!!Kd||Cd}function L(sd,Cd){Cd=`[jsname=${Cd}]`;return sd.matches(Cd)?
sd:sd.querySelector(Cd)}function S(sd){var Cd;const td=(Cd=L(sd,"Yvs7de"))!=null?Cd:L(sd,"bVqjv");td&&td.removeAttribute("selected");if(Cd=L(sd,"KpYYgf"))Cd.style.visibility="hidden";if(Cd=L(sd,"x09T9b"))Cd.style.display="inline-block";if(sd=L(sd,"kVmCJd"))sd.style.display="inline-block"}function Y(sd,Cd,td){const ae=L(sd,"bVqjv"),ee=L(sd,"pIvPIe");ae&&(ae.setAttribute("selected",""),ae.style.width="",Cd!==""&&td!==""&&ee&&(ae.style.backgroundColor=Cd,ee.style.color=td));(sd=L(sd,"kVmCJd"))&&(ee==
null?0:ee.textContent)&&(sd.style.display="none")}function Z(sd,Cd,td){var ae=L(sd,"KpYYgf");if(Cd===0)sd.style.visibility="hidden",sd.style.width="0";else{ae&&se===1?ae.style.display="none":qd<=Wd+1&&(Cd=sd.querySelectorAll('[jsname="KpYYgf"]'),Cd.item(Cd.length-1).style.display="none",Ca(Cd.length-1));Cd=L(sd,"pIvPIe");ae=L(sd,"kVmCJd");var ee=L(sd,"cahpof");Cd&&!td&&$e&&(Cd.textContent=$e,Ee&&(Zb?Cd.style.marginLeft="0":Cd.style.marginRight="0"),ae&&Cd&&(ae.style.display="none",Cd.style.display=
"inline-block"));var yd=vc.getRoot().el().querySelector('[jsname="aVUh9"]'),je=!$e&&yd;if(je&&Cd){let le;(le=Cd.parentNode)==null||le.insertBefore(yd,Cd);yd.style.display="block";Cd.style.display="none";ae&&(ae.style.display="none");ee&&(ee.style.display="none")}!ee||td||je||(Ee?ee.style.visibility==="hidden"&&(ee.style.visibility="visible",Zb?ee.style.marginLeft="8px":ee.style.marginRight="8px",ee.style.width="18px"):(ee.style.visibility="hidden",ee.style.width="6px"));sd.style.width="max-content"}}
function ha(sd,Cd){sd=_.jNA(sd,Cd);Ie&&(sd.style.top="2px");sd.removeAttribute("jsaction");Cd=sd.querySelectorAll("[jsaction]");for(const td of Cd)td.removeAttribute("jsaction");sd.setAttribute("data-snapshot-api-element","true");return sd}function la(sd){const Cd=sd==null?void 0:sd.closest("[jsname=P9ya7d]");let td;const ae=(td=Kd)!=null?td:Cd;if(ae){let ee;Je=Number((ee=getComputedStyle(ae))==null?void 0:ee.zIndex);isNaN(Je)&&(Je=100,ae.style.zIndex=String(Je))}!Cd||sd!=null&&sd.closest("[data-osrp]")||
(sd=_.ZOb(Cd,{Hyd:Pc,fixed:Pc}),sd.style.backgroundColor=oe,sd.replaceChildren())}function ra(sd){const Cd=L(sd,"pIvPIe");if(Cd){Zb?Cd.style.marginRight="0":Cd.style.marginLeft="0";L(sd,"cahpof")||(Zb?Cd.style.marginLeft=`${Le}px`:Cd.style.marginRight=`${Le}px`);var td=vc.getRoot().el().querySelector('[jsname="l6iHSc"]'),ae=sd.querySelector('[jsname="bVqjv"]');if(td&&ae){var ee=L(sd,"nucVNd");sd=L(sd,"kVmCJd");var yd,je=(yd=ee!=null?ee:sd)!=null?yd:Cd;ae.insertBefore(td,je);ee==null||ee.remove();
Cd.textContent===""||sd!=null&&sd.remove();td.style.display="block"}}}function ta(sd,Cd){sd.style.top=`${Cd}px`;sd.style.position="fixed";sd.style.zIndex=String(Je+1)}function na(){vc.getRoot().kb().classList.remove("boECb");const sd=document.getElementById("bqHHPb");sd&&sd.classList.remove("SWDl0d")}function Ca(sd){if(!(sd>Wd)){var Cd,td=((Cd=rd)!=null?Cd:vc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');td&&(sd>=3?(td.classList.remove("H8s7Te"),td.classList.add("Uax2Xd")):sd===2?(td.classList.remove("Uax2Xd"),
td.classList.add("H8s7Te")):(td.classList.remove("Uax2Xd"),td.classList.remove("H8s7Te")))}}function Va(sd){if(sd){var Cd=document.querySelector("[data-st-tgt=mode]");for(let td=sd.children.length-1;td>=0;td--){const ae=sd.children[td];if(ae===Cd){ae.style.backgroundColor="unset";continue}let ee;(ee=ae)==null||ee.remove()}Cd=_.ZOb(sd,{Gyd:!0});Cd.style.margin="";sd.after(Cd);sd.style.visibility="hidden"}}function Ua(sd){var Cd=document.querySelector("[data-st-tgt=mode]");if(Cd){var td=[];if(_.Mfd){var ae=
Cd.getElementsByTagName("style");for(const ee of ae)td.push(ee)}_.b5a||(ae=Cd.querySelector("[jsname=Ztcwsc]"),td.push(ae?ae:Cd),(Cd=Cd.querySelector("[jsname=RC48dc]"))&&td.push(Cd));_.$Ob(td).Esc();if(td=sd.querySelector("[jsname=IZrYQ]"))td=window.getComputedStyle(td).getPropertyValue("height"),sd.style.minHeight=td}}function $a(sd,Cd){sd=sd.querySelector("[jsname=c7QFk]");let td;return sd&&Cd?sd.querySelector("[jsname=VIftV]"):(td=vc.yb("VIftV").first())==null?void 0:td.kb()}function qb(sd){return(sd=
sd.querySelector("[jsname=c7QFk]"))?sd.querySelector("[jsname=BLKiwd]"):vc.yb("VIftV").first().kb()}function nb(){const sd=document.querySelector("[data-st-tgt=mode]");if(Ib()&&sd){var Cd=sd.querySelector("[jsname=c7QFk]");if(Cd){var td;((td=Cd==null?void 0:Cd.closest("[jsname=P9ya7d]"))!=null?td:Cd).remove();var ae;(ae=sd.querySelector("[jsname=RC48dc]"))==null||ae.remove();if(Cd=sd.querySelector("[jsname=s2gQvd]"))Cd.style.paddingBottom="0";var ee;(ee=sd.querySelector(".boECb"))==null||ee.classList.remove("boECb");
var yd;(yd=document.getElementById("bqHHPb"))==null||yd.classList.remove("SWDl0d");xc();_.aPb()}}}function Ib(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Qb(){const sd=(new _.yu(ad.toString())).oa.get("ebo");if(!sd)return-1;let Cd;return(Cd=Number(sd))!=null?Cd:-1}function Nb(sd){if(sd=sd.querySelectorAll("[jsname=bVqjv]")){var Cd=Qb();return Cd>=sd.length||Cd<0?null:sd[Cd]}}function pc(){if(Qb()===-1){var sd,Cd,td=(Cd=(sd=Ib())==null?void 0:sd.querySelector("[selected]"))==
null?void 0:Cd.closest("a");if(td){var ae;if(sd=(ae=td.closest("[jsname=QcAYrd]"))==null?void 0:ae.querySelectorAll("a")){ae=-1;for(Cd=0;Cd<sd.length;Cd++)if(sd[Cd]===td){ae=Cd;break}td=ae===-1?null:ae.toString()}else td=null;td&&(ae=new _.yu(ad.toString()),td&&ae.oa.set("ebo",td),td=ae.toString(),_.epa(_.qf().state,td))}}}function Ac(sd){if(sd){for(const Cd of sd)Cd.remove();sd.length=0}}function qc(sd){if(sd=sd.closest("[jsname=VIftV]"))Y(sd,xd,Nd),(sd=vc.getRoot().el().querySelector(".Ap1Qsc"))&&
S(sd)}function nc(sd){return Array.from(sd).filter(Cd=>{let td;return((td=Cd.parentElement)==null?void 0:td.getAttribute("jsname"))==="BLKiwd"})}function xc(){let sd;(sd=hf)==null||sd.remove();Ac(Uc);Ac(Td);let Cd;(Cd=rd)==null||Cd.remove();let td;(td=mf)==null||td.remove()}let vc,uc,ad,Fc;const Oc={delay:50,duration:100,easing:"linear"},pd={delay:0,duration:200,easing:"linear"},Ad=CNA;let vd=0,xd="",Xd=0,Qc=Math.min(Math.ceil(window.innerWidth/90),12);const Uc=[],Td=[];let Nd="",Fd=!1,Pc=!1,Vc=!1,
Zb=!1,hd=!1,md=!1,Zd=!1,Dc=3E3,Wd=1,se=0,Ie=!1,$e="",Ee=!1,mf,Le=0,hf,rd,qd=0,Kd,oe="",Je=0,ff=0,Ud=!1,ag=!1,Dg=!1;_.vNA.push((sd,Cd)=>{vc=sd;uc=Cd.service.kc;Fc=Cd.service.Xy;ad=Cd.service.Ec;Fd=vc.getData("d").Lb();Zb=getComputedStyle(vc.getRoot().kb()).direction==="rtl";Xd=(sd=vc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+sd.getBoundingClientRect().width:16;Fd?(Xd=0,Qc=7,Dc=500):Dc=3E3;vd=_.ed(vc.getData("rsi"),0);xd=_.Dl(vc.getData("bg"),"");Nd=_.Dl(vc.getData("ic"),"");Vc=vc.getData("ptr").Lb();
hd=vc.getData("tfr").Lb();Zd=vc.getData("lwe").Lb();Wd=_.ed(vc.getData("mpc"),1);se=Math.max(_.ed(vc.getData("sz"),0)-1,0);Ie=vc.getData("o").Lb();$e=_.Dl(vc.getData("prevl"),"");Ee=vc.getData("prcx").Lb();Le=_.ed(vc.getData("rlp"),14);ag=_.Vg(vc.getData("ffo"),!1);qd=_.ed(vc.getData("sz"),0);oe=_.Dl(vc.getData("shbg"),"");Dg=vc.getData("dj").Lb();md=vc.getData("epu").Lb();pc();nb();Zd&&(sd=vc.getRoot().el().querySelector(".Ap1Qsc"))&&(sd.getBoundingClientRect().bottom>window.innerHeight||sd.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));Dg?c():(_.bkd(Fc),vc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&ANA(Fc,d()))});_.wNA.push(sd=>_.y(function*(){var Cd,td;const ae=(td=(Cd=sd.data)==null?void 0:Cd.c_d)!=null?td:sd.targetElement.el();if(ae&&(Cd=!!ae.closest("[data-osrp]"),td=!!ae.querySelector("[selected]"),!Cd||!td)){var ee,yd;Cd=(yd=(ee=sd.data)==null?void 0:ee.Mgb)!=null?yd:ae;var je,le;ee=(le=(je=sd.data)==null?void 0:je.href)!=null?le:ae.href;var We,Wf;je=(Wf=(We=sd.data)==null?void 0:
We.hJc)!=null?Wf:!1;var lh,Rg;We=(Rg=(lh=sd.data)==null?void 0:lh.moe)!=null?Rg:!1;try{N(sd.event),Vc&&!hd&&na(),yield Fc.transition(ee,d({triggerElement:ae,HId:Cd,hJc:je,Nqe:We}))}catch(Ah){_.de(Error("iB`"+Ah)),uc.navigateTo(_.fc(ee))}}}))})()};



_.v();
}catch(e){_._DumpException(e)}
try{

_.bKg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.aKg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var fKg;_.cKg=[];_.dKg=[];_.eKg=[];fKg=class extends _.ng{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.bba=_.Gn(()=>_.To(this.getRoot(),".IUOThf").first());this.Aa=_.Gn(()=>{let c=Array.from(this.bba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.cKg)c(this,a,this.oa)}Ba(){for(const a of _.dKg)a(this.oa)}Ca(){for(const a of _.eKg)a(this.oa)}};
fKg.prototype.$wa$NfCDXd=function(){return this.Ca};fKg.prototype.$wa$VeAzv=function(){return this.Ba};_.os(_.aKg,fKg);
_.cKg.push(a=>{const b=a.bba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(u){for(const A of b.children)A instanceof HTMLElement&&(A.style.pointerEvents=u)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(u){const A=l-u.screenX;if(u.currentTarget!==document){if(!q){if(Math.abs(A)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=p+A}u.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,p=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.cKg.push((b,c,d)=>{function e(A=!1){const [G,N]=_.bKg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",N);if(p!==G||q!==N||A)p=G,q=N,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",N)}const f=b.bba().kb();d.set("bar",f);const g=b.Ha("ggE0ke"),h=b.Ha("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ha("dS5Bb"),
l=b.Ha("HbXMbc");let p=!1,q=!1;const r=_.pe(f,"scroll",()=>{e()}),u=_.pe(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.vn(u);_.vn(r)})});_.dKg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.fw(b,{userAction:3})});_.eKg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.fw(b,{userAction:3})})})();
_.cKg.push(a=>{const b=a.bba().kb(),c=_.pe(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.bKg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.vn(c)})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.ziB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var vID=class extends _.m{constructor(a){super(a,8)}};vID.prototype.ob="Z1JpA";var wID={pWd:_.Olr};_.os(_.ziB,class extends _.ng{static Sa(){return{jsdata:{q1f:vID}}}constructor(a){super(a.Oa);this.Aa=_.Xl("hdtb-tls");this.oa=_.Xl("hdtbMenus");a=_.Vg(this.getRoot().getData("pushDownResults"),!1);const b=_.cm("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.Im(this.oa,"margin-top","44px");!_.mmr&&this.Aa&&this.oa&&new wID.pWd(this.Aa,"hdtbMenus")}});

_.v();
}catch(e){_._DumpException(e)}
try{
_.KNA=_.x("sHZ92c",[_.Zue]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var LNA=function(a,b){a.Ca=_.Gn(()=>new _.So(b));b.setAttribute("aria-controls",a.Yk().Rc("id")||"");a.Ma=_.Mf(b,"keydown",a.Tj,a);a.Ka=_.Mf(b,"click",a.Mb,a)},MNA=function(a,b){a.oa&&_.Ml.enable(a.oa,"hdtb-tl-sel",b)},ONA=function(a){a=!NNA(a);_.Klr(a)},NNA=function(a){return a.Aa?_.Ml.contains(a.Aa,"qCqYBc"):!1},PNA=class extends _.ng{static Sa(){return{Uc:{vva:{jsname:"hhTnde",ctor:_.$ue}}}}constructor(a){super(a.Oa);this.oa=_.Xl("hdtb-tls");this.Aa=_.Xl("hdtbMenus");this.vva=a.Uc.vva;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.vva)==null||LNA(b,this.oa);if(_.Vg(this.getData("op"),!1)){let c;(c=this.vva)==null||c.open();MNA(this,!0)}}}Ca(a){a.source===this.vva&&MNA(this,!1)}init(){this.oa&&_.z5c(this.oa,()=>{const a=!NNA(this);this.Aa&&_.ew([new _.ro(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});ONA(this);MNA(this,NNA(this))}show(){MNA(this,!0);(0,_.Be)(()=>{this.Aa&&(_.Ml.remove(this.Aa,
"jf0C1c"),_.Ml.add(this.Aa,"qCqYBc"));_.Klr(!1);ONA(this)})}hide(){MNA(this,!1);(0,_.Be)(()=>{this.Aa&&(_.Ml.remove(this.Aa,"qCqYBc"),_.Ml.add(this.Aa,"jf0C1c"));_.Klr(!0);ONA(this);this.oa&&this.oa.focus()})}Ba(){return NNA(this)}};PNA.prototype.$wa$WNRsM=function(){return this.Ba};PNA.prototype.$wa$iA74Xe=function(){return this.Ca};_.os(_.KNA,PNA);

_.v();
}catch(e){_._DumpException(e)}
try{
_.gE=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Y0c=function(a){return _.$f(a,1)};_.Z0c=function(a){return _.fj(a,2)};_.$0c=function(a){return _.fj(a,3)};_.wD=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Qj(this,1)}yd(){return _.Ei(this,1)}getHeight(){return _.Ed(this,2)}Xg(){return _.Bd(this,2)}getWidth(){return _.Ed(this,3)}ij(){return _.Bd(this,3)}xj(){return _.Di(this,3)}};_.wD.prototype.ob="zqxxm";_.a1c=function(a){return _.Ei(a,2)};_.xD=class extends _.m{constructor(a){super(a,29)}qW(){return _.Qg(this,1)}getUniqueId(){return _.B(this,2)}yg(){return _.n(this,_.wD,3)}Uw(){return _.$h(this,_.wD,3)}bJ(){return _.n(this,_.wD,4)}TMb(){return _.Tj(this,6)}IP(){return _.Qg(this,6)}Ej(){return _.B(this,7)}YB(){return _.Qj(this,7)}rC(){return _.Ei(this,7)}d8b(){return _.Pg(this,22)}};_.b1c={};_.xD.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var m1c=[0,_.E,_.C,-1,_.E];_.n1c=[-29,_.b1c,_.H,_.E,m1c,-1,_.E,_.H,_.E,1,_.D,1,m1c,1,_.D,-1,1,_.D,1,_.E,2,m1c,_.D,1,[0,_.C,-3],_.D,_.jk,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.l1c=[0,_.C,_.H,_.C,1,_.jk,_.D,_.H,-1,_.D,_.k1c,_.jk];
}catch(e){_._DumpException(e)}
try{
_.c1c=class extends _.m{constructor(a){super(a)}wSa(){return _.Ii(this,1)}rdb(){return _.Ii(this,2)}};_.d1c=class extends _.m{constructor(a){super(a)}Yo(){return _.z(this,4)}Fdb(){return _.Ii(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.f1c=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}kd(a){return _.Zf(this,1,a)}Bf(){return _.Ei(this,1)}getTitle(){return _.$i(this,4,_.e1c)}setTitle(a){return _.vj(this,4,_.e1c,a)}wd(){return _.Rj(this,4,_.e1c)}fl(){return _.B(this,18)}Kz(){return _.Qj(this,18)}getUrl(){return _.B(this,5)}Tc(){return _.Qj(this,5)}yd(){return _.Ei(this,5)}getContentType(){return _.Ii(this,7)}phd(){return _.Ed(this,19,-1)}};_.e1c=[4,30];_.f1c.prototype.ob="IRVcEb";var g1c=class extends _.m{constructor(a){super(a)}Fm(){return _.Ed(this,1)}Ti(){return _.Ed(this,2)}uC(){return _.Ed(this,6)}Rm(){return _.Ed(this,7)}Kea(){return _.Bd(this,7)}};g1c.prototype.ob="o53Afe";var h1c=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Qj(this,1)}yd(){return _.Ei(this,1)}Hb(){return _.z(this,6)}hasHidden(){return _.Hj(this,7)}wA(){return _.n(this,_.vD,5)}tM(){return _.$h(this,_.vD,5)}};var i1c=class extends _.m{constructor(a){super(a)}getLabel(){return _.B(this,1)}setLabel(a){return _.Zf(this,1,a)}nk(){return _.Qj(this,1)}Jk(){return _.Ei(this,1)}yg(){return _.n(this,h1c,2)}Uw(){return _.$h(this,h1c,2)}UU(){return _.B(this,3)}Ewa(){return _.Qj(this,3)}getType(){return _.Ii(this,5,2)}setType(a){return _.Mg(this,5,a)}Oe(){return _.Tj(this,5)}Le(){return _.Qg(this,5)}};_.yD=class extends _.m{constructor(a){super(a,57)}getId(){return _.B(this,8)}kd(a){return _.Zf(this,8,a)}Bf(){return _.Ei(this,8)}getType(){return _.Ii(this,1)}setType(a){return _.Mg(this,1,a)}Oe(){return _.Tj(this,1)}Le(){return _.Qg(this,1)}getImage(){return _.n(this,_.xD,2)}Uj(){return _.$h(this,_.xD,2)}wJa(){return _.n(this,i1c,46)}hFc(){return _.$h(this,i1c,46)}getLayout(){return _.n(this,g1c,4)}MBa(){return _.n(this,_.f1c,13)}Fj(){return _.n(this,_.Cp,14)}Ca(){return _.oi(this,_.c1c,15)}Aa(a){return _.Eb(this,
_.c1c,15,a)}Ba(a){return _.Eb(this,_.d1c,22,a)}};_.j1c={};_.yD.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.o1c=[0,1,[0,_.F,[0,_.Ak,-1,1,_.dk]]];_.p1c=[-57,_.j1c,_.H,_.n1c,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.uk,_.Qk,_.C,-1],_.C,1,[0,1,_.E,-4,_.Gk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.dk,-1,_.E,_.C,_.dk,_.C,_.Ak,1,_.Xo]],1,_.dk,-2,_.Ak,-1,_.Dk,_.Gk,_.D,-1,1,_.F,[0,_.E,_.dk],_.Gk,-1,_.D,-2,_.F,[0,_.E,_.dk,_.C,_.Xo,_.E],[0,_.Xo,_.E,-5,1,_.E],_.Xo],_.E,_.C,3,[0,_.e1c,[8,9,22],_.E,2,_.Ik,_.E,-1,_.H,_.Lk,[0,[1,8],_.Sk,_.D,_.Qk,1,_.Qk,_.D,_.C,_.Sk,_.H,_.C],_.Lk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Qk,-2,_.H,_.Qk,_.F,[0,_.E,_.Qk,-1,_.qk],_.Rk,-1,_.D,
_.C,_.D,_.Qk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Lk,[0,4,_.D,2,_.D],4,_.C,2,_.Lk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Vk],_.Ep,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.o1c,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.l1c,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.Fz=class extends _.m{constructor(a){super(a,1)}};_.Gz={};_.Fz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var hHc=[-1,_.Gz];_.Iz=class extends _.m{constructor(a){super(a)}WJ(){return _.hg(this,_.Hz,1,_.ig())}};_.Jz=function(a){return _.oi(a,_.Fz,1)};_.iHc=function(a){return _.oi(a,_.Iz,2)};_.Hz=class extends _.m{constructor(a){super(a,3)}we(){return _.n(this,_.Fz,1)}OE(){return _.$h(this,_.Fz,1)}VH(){return _.n(this,_.Iz,2)}Aa(a){return _.Eb(this,_.Iz,2,a)}};_.jHc={};_.Iz.prototype.ob="HIe20b";_.Hz.prototype.ob="iONlyf";var lHc;lHc=[0,_.F,()=>_.kHc];_.kHc=[-3,_.jHc,hHc,()=>lHc];
}catch(e){_._DumpException(e)}
try{
_.jzb=[0,_.C,_.uk];
}catch(e){_._DumpException(e)}
try{
_.izb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.kzb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.Ik,-1,_.F,[0,_.E,-1],_.D]],_.D];var lzb=[0,_.C,-1,_.D];var mzb=[0,_.bk,_.H,_.F,lzb];var nzb=[0,[0,_.uk,[0,_.Tk,_.H,-4,_.npb]],[0,mzb,_.D]];var ozb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.bk,_.H,_.E,1,[0,_.C,nzb,_.H,_.Tk,_.D,-1]];var pzb=[0,nzb];var qzb=[0,_.F,[0,ozb,-1,_.H,pzb],_.F,ozb,pzb,[0,_.Qk,_.H],5,()=>qzb,_.H];var rzb=[0,_.pk];var szb=[0,1,_.D,_.H,_.E,_.H,-2];var uzb=[0,[0,_.H,_.E,_.bk,_.E,_.D],()=>tzb],vzb=[0,()=>tzb,[0,_.H,_.E],()=>tzb],tzb=[0,[1,2,4],_.Lk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,lzb,[0,_.Gk],[0,_.D,-23,_.Gk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.qk]]]],_.Lk,()=>vzb,_.F,[0,_.E,[0,_.E]],_.Lk,()=>uzb,_.E];var wzb=[0,_.uk,_.C,-1];var xzb=[0,_.H,_.C,-1];_.yzb=[-500,_.F,[0,[1,2],_.Xk,_.Ik,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.Ik,-1,_.Lk,[0,_.C,-5,_.ik],_.Fk,_.zk,_.Ik,-2,_.hk,_.zk,_.D,_.F,lzb,_.Lk,qzb,szb,_.F,[0,_.H,_.Ak,1,_.C,-1,[0],_.C,_.E,-1,_.Gk],_.Lk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.Ik,_.Lk,[0,_.F,[0,[1,2,3,4],_.Lk,[0,_.E,[0,_.Ak,_.E]],_.Lk,[0,_.Ak],_.Lk,[0,_.E,-1],_.Lk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.Ik,_.Lk,tzb,_.Lk,[0,_.F,[0,_.E,-1,_.F,[0,_.dk,_.jk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Lk,[0,mzb,_.H,1,_.F,mzb],_.D,_.Xk,_.Lk,[0,_.E,_.H],rzb,[0,_.H,-1,1,_.dk,_.F,[-4,{},_.E,_.Gk,_.E]],_.Lk,[0,_.F,_.Ppb,_.Ek,_.wk,_.Vk,-1],_.Lk,[0,_.C,-1,[0,_.uk],wzb,[0,wzb,_.uk]],_.D,_.Lk,[0,_.E,[0,_.E,_.bk,_.Gk]],_.Gk,_.D,_.F,_.Rob,_.F,_.Tob,_.Qk,[0,_.D,-1],_.Lk,[0,_.E,_.F,[0,_.C,_.bk]],1,_.Lk,[0,_.E,-1],_.Lk,[0,_.bk,-1],_.Lk,[0,4,_.F,[0,_.E]],_.Lk,[0,_.H,-2,_.gpb],_.H,1,_.Vk,1,_.H,-1],_.F,lzb,szb,[0,_.pk],[0,_.E,rzb],[0,[1,2,3,4],_.Lk,[0,_.Gk,rzb],_.Lk,[0],_.Lk,[0],_.Lk,[0]],1,[0,_.lk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.kk,_.E]],[0,[0,_.qk]]],[0,[0,_.H,-1,_.D,_.Gk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.bk,_.H,_.E,_.bk,[0,[0,_.E,_.C,_.E,-1,_.vk],_.bk,_.E],_.bk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.vk],_.dk,-1],_.E,_.dk,_.vk,_.Gk]],_.E,[0],_.C,_.F,xzb,[0,_.H],[0,_.F,[0,_.E,-1,_.bk,_.vk]]],[0,_.F,[0,[1,2,3,4,5],_.Lk,[0],_.Lk,[0],_.Lk,[0],_.Lk,[0],_.Lk,[0]],1,_.D,-1],_.F,[0,_.E,_.bk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.Gk]],[0,_.Vk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.bk,-7,_.D,_.bk,-3,_.dk,-8,_.E,_.D,_.dk,-4,_.C,_.H,_.D,_.bk,_.dk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.dk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.dk,_.bk,_.D,-11,[0,_.H,_.D],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.bk,_.D,-3,_.dk,_.D,-9,_.H,_.D,-4],_.dk,_.D],[0,_.H,_.Qk,_.D],_.F,xzb,[0,_.E,-1]],_.ik,_.F,[0,_.E,_.F,_.izb],9094,_.cRa];_.zzb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.yzb,_.E],[0,[1,2],_.Ik,_.Lk,[0,_.F,[0,_.E,-1],_.E]],_.jzb,1,_.E,1,[-4,{},1,[0,_.yzb,_.Tk,_.H],[0,_.H,-1,_.D,_.Gk,_.D]],[-26,{},1,[0,[1],_.Lk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.Ik,-1,_.Fk,_.zk]]],[0,_.H,_.Tk],21,_.kzb],[0,_.H],[0,5,_.Asb]];
}catch(e){_._DumpException(e)}
try{
_.Azb=[3,4];_.Bzb=[0,_.E];_.Czb=[0,[2,3,4],_.H,_.Ik,_.tk,_.Lk,_.ht];var Dzb=[-1,_.hzb];var Fzb=[0,_.E,_.F,()=>Ezb,Dzb,_.F,_.Czb,[-1,{}]],Gzb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Lk,()=>Fzb,1,_.Lk,_.Fob,_.Lk,_.vpb,_.Lk,_.hqb,_.Lk,_.rqb,_.Lk,_.sqb,_.Lk,_.Hpb,_.Lk,_.cqb,1,_.Lk,_.Cqb,_.Lk,_.Bqb,_.Lk,_.Ipb,_.Lk,_.zob,_.Lk,_.Gpb,_.Lk,_.vqb,_.Lk,_.tqb,_.Lk,_.pqb,_.Lk,_.uqb,_.Lk,_.oqb,_.Lk,_.hpb,_.Lk,_.jpb,_.Lk,_.aob,_.Lk,_.wqb,_.Lk,_.Bpb,_.Lk,_.Eqb,_.Lk,_.Aob,_.Lk,_.lqb,_.Lk,_.Gnb,_.Lk,_.Dqb,_.Lk,_.dob,_.Lk,_.kqb,_.F,_.bpb,
_.Lk,_.ht,_.Lk,_.gob,_.Lk,_.Fqb,_.Lk,_.Dpb,_.Lk,_.zqb,_.Lk,_.bob],Ezb=[0,_.E,()=>Gzb];var Hzb=[0,_.Azb,2,_.Lk,Fzb,_.Lk,Dzb];var Izb=[0,_.jk,_.H,_.jk];_.Jzb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.Ik],_.Ik,_.OBa];var Kzb=[0,_.H];var Lzb=[0,[0,[0,Izb,Hzb,1,_.C,Kzb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Zj,_.Yk,_.jk],_.F,[0,_.E,_.Iu]],_.F,()=>Lzb,_.D];var Nzb;Nzb=[0,_.E,()=>_.Mzb];_.Mzb=[0,5,[0,_.C,Hzb,[0,1,_.zzb,Izb,1,[0,_.F,Lzb],_.qk,4,[0,_.Jzb,Izb,1,_.C,_.E,_.jk,_.D,_.qk,-1]],3,Kzb,_.qk,_.H,_.qk,1,_.F,[0,_.Gk],_.H,-1,[0,_.E,_.Asb,_.Bzb,[0,_.C]],1,_.Gk,[0,[0,_.C],_.E,[0,_.E],_.Tk,_.D]],_.F,()=>Nzb,_.qk];
}catch(e){_._DumpException(e)}
try{
_.Ozb=[0,_.E,_.C];_.Ju=class extends _.m{constructor(a){super(a,2)}};_.Ku={};_.Lu=function(a){return _.oi(a,_.Ju,4)};_.Mu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ii(this,1)}jq(a){return _.Mg(this,1,a)}};_.Mu.prototype.ob="e2zEBc";_.Pzb=[0,_.H,_.Mzb,-1,[-2,_.Ku,_.Vk],_.Ozb];
}catch(e){_._DumpException(e)}
try{
var nHc=[0,_.E,-2];_.Kz=function(a,b){return _.Eb(a,_.Hz,4,b)};_.Oz=class extends _.m{constructor(a){super(a)}Ba(){return _.Eg(this,_.Mu,1,_.oHc)}H_(){return _.bi(this,_.Mu,1,_.oHc)}FU(){return _.B(this,3)}Ca(){return _.n(this,_.Hz,4)}Aa(a){return _.Zf(this,5,a)}Da(){return _.Qj(this,5)}JK(){return _.n(this,_.Xp,6)}jX(a){return _.Eb(this,_.Xp,6,a)}Ea(){return _.B(this,7)}};_.oHc=[1,2];_.Oz.prototype.ob="tWM50b";_.pHc=[0,_.oHc,_.Lk,_.Pzb,_.Lk,nHc,_.E,_.kHc,_.E,_.Zp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Rz=class extends _.m{constructor(a){super(a)}Aa(a){return _.hg(this,_.Oz,1,_.ig(a))}Gi(){return _.Ed(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.Zf(this,4,a)}jh(){return _.Qj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Pcd=class extends _.m{constructor(a){super(a)}};var Qcd=class extends _.m{constructor(a){super(a)}};_.Rcd=class extends _.m{constructor(a){super(a)}Pw(){return _.hg(this,_.xD,1,_.ig())}Dba(){return _.hg(this,_.yD,11,_.ig())}getInteractionVed(){return _.B(this,17)}};_.Scd=class extends _.m{constructor(a){super(a)}qy(){return _.n(this,_.Oz,1)}};var Tcd=class extends _.m{constructor(a){super(a)}};var Ucd,Xcd;Ucd=function(a,b){_.Og(a,2,b)};_.Wcd=class extends _.m{constructor(a){super(a)}jt(){return _.Ed(this,1)}cjc(a){return _.ti(this,3,_.Vcd,a)}Ca(){return _.Eg(this,Tcd,10,_.Vcd)}Ba(){return _.Eg(this,Qcd,12,_.Vcd)}Aa(){return _.Eg(this,Pcd,13,_.Vcd)}};Xcd=_.Rb(_.Wcd);_.Vcd=[3,10,11,12,13,14,15,16,17,18];var Ycd,bdd,cdd,edd,ddd,add,Zcd;Ycd=new Map;_.$cd=function(){var a=window,b=window;return Ycd.has(a)?Ycd.get(a):(b=new Zcd(a,b),Ycd.set(a,b),b)};bdd=function(a,b){a.isInitialized||a.Da();const c=Xcd(b.data);if(_.z(c,2)){var d=a.Vfa[c.jt()];d&&(d(c),delete a.Vfa[c.jt()])}else{var e=new _.Wcd;b=[];for(const [g,h]of a.lE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>add(a,e,c.jt()))}};
cdd=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Zn(b)).Gt()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};edd=function(a,b){if(a.oa){const c=a.oa.jt();if(c&&a.Vfa[c])a.Vfa[c](null)}_.bi(b,_.Rcd,3,_.Vcd)&&(a.oa=b);_.bi(b,_.Scd,16,_.Vcd)&&a.Ca.push(b);a.Aa.then(()=>void ddd(a))};
ddd=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};add=function(a,b,c){Ucd(_.th(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Zcd=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.Vfa=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.lE=new Map;this.Ja=c=>{bdd(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Tba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!cdd(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,add(this,new _.Wcd,-1),this.Da())}},!1)}initialize(a){if(!cdd(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.Vfa[d]=f});Ucd(_.th(a,1,d),!1);if(b&&!c.isInitialized){if(_.bi(a,
_.Rcd,3,_.Vcd)||_.bi(a,_.Scd,16,_.Vcd))return edd(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.lE.has(a)?this.lE.get(a).push(b):this.lE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Ocd=class extends _.Io{constructor(){super();this.oa=[];this.Aa=null}Hdb(){if(this.oa.length!==0)return _.Af(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ae());return this.Aa.promise}};_.Xe(_.FZa,_.Ocd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Jcd=function(a){if(_.Icd){var b=_.qo((0,_.Kl.Bw)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Icd=!1}};_.Icd=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Mcd;_.Lcd=function(){var a=_.Kcd;a.qj.oa.qI()||(a.qj.start(),window.performance&&a.qj.Dz("ns",Math.round(a.qj.oa.getStartTime())*-1),a.qj.Dz("uvpbet",0))};Mcd=class{constructor(){this.logger=null;this.qj=new _.hp("uvpgws")}cFa(){this.qj=new _.hp("uvpgws");_.Icd=!0}Oc(a){_.Jcd(a);this.qj.oa.qI()&&this.qj.Hc("uvpvoct",Math.round(a).toString())}};_.Kcd=new Mcd;_.Ncd=class extends _.Io{Oc(a){_.Kcd.Oc(a)}};_.Xe(_.EZa,_.Ncd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uHc=function(a,b){return _.ui(a,1,b)};_.vHc=function(a,b){return _.th(a,2,b)};_.wHc=function(a,b){return _.Zf(a,3,b)};_.xHc=_.Rb(_.Oz);_.yHc=_.Rb(_.Rz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.v();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var P7b;P7b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Q7b=function(a,b){var c=[],d;b=b||P7b.length;if(a)for(d=0;d<a;d++)c[d]=P7b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=P7b[d==19?a&3|8:a]);return c.join("")};
_.my=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=P7b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var fdd=function(a){return"function"==typeof _.ng&&a instanceof _.ng?a.getRoot().el():a},gdd=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ii(this,1)}jq(a){return _.Mg(this,1,a)}},hdd=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},idd=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=hdd(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).wye)==null?void 0:g.call(f,c.getIdentifier())}else{let f,
g;yield(g=(f=a.listener).gxd)==null?void 0:g.call(f,c.getIdentifier())}})},jdd=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());hdd(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).gxd)==null?void 0:e.call(d,c.getIdentifier())})},kdd=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=hdd(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).nWf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).gxd)==null?void 0:f.call(e,
c)}})},ldd=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}xwa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.bGa(fdd(c[0]),fdd(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.uHc(_.wHc(new _.Rz,a),b)),this.oa.set(a,b),b}},mdd=function(a,b){a.dDb.has(b)||a.dDb.set(b,(0,_.xo)(()=>{a.Dmb(b)},1E3))};
_.Xe(_.GZa,class extends _.Io{static Sa(){return{service:{w8a:_.Ocd,gnb:_.Ncd}}}constructor(a){super();this.WBb=new ldd(this);this.nfc=new Set;this.Q6c=new Set;this.dDb=new Map;this.w8a=a.service.w8a;this.gnb=a.service.gnb;this.Hdb().then(b=>{b.qIe(c=>this.WBb.xwa(c))})}wye(){const a=this;return _.y(function*(){const b=yield a.Hdb();_.Lcd();b.xac()})}registerStream(a,b){this.nfc.has(b.getIdentifier())&&mdd(this,b.getIdentifier());return idd(this.WBb,a,b)}MQe(a,b){this.nfc.has(b.getIdentifier())&&
mdd(this,b.getIdentifier());return jdd(this.WBb,a,b)}amc(a,b){this.nfc.has(b)&&mdd(this,b);return kdd(this.WBb,a,b)}DMa(a){const b=this;return _.y(function*(){(yield b.Hdb()).dFc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.xwa(a);if(c){var d=c.Aa().findIndex(l=>l.FU()===a.historyId);if(d!==-1){_.vHc(c,d);d=a.resultElement;d.id||(d.id=_.my());b.nfc.add(a.streamId);b.dDb.has(a.streamId)&&((0,_.yo)(b.dDb.get(a.streamId)),b.dDb.delete(a.streamId));var e,f,g,h,k;yield(yield b.Hdb()).yub(c,
null,(e=a.Qea)!=null?e:null,(f=a.uTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.RGb,d.id)}}})}iNc(a){const b=this;_.y(function*(){if(!b.Q6c.has(a)){b.Q6c.add(a);var c=_.$cd(),d=c.sendMessage;var e=new _.Wcd;var f=(new gdd).jq(a);e=_.ti(e,15,_.Vcd,f);yield d.call(c,e)}})}Dmb(a){const b=this;return _.y(function*(){const c=yield b.Hdb();b.dDb.delete(a);let d=b.WBb.xwa(a);d||(d=_.wHc(new _.Rz,a));yield c.Dmb(d)})}Hdb(){return this.w8a.Hdb()}xwa(a){return _.GHc?
a.stream:this.WBb.xwa(a.streamId)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.QHE=class extends _.Jw{constructor(a){super(a.Oa)}tue(a,b){_.Bs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.HI=d)}).Dc(c=>{c.HI&&this.Aa(c.HI)}).build()()}getElementToFocus(a,b){return _.GNa(_.NQb(this,a),c=>c.equals(b)).isEmpty()?_.Gw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Xe(_.RZa,_.QHE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.kRB=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var O3B;O3B=class extends _.jMa{initialize(){_.N3B()}};_.N3B=()=>{};_.Tb().yoc(O3B);
_.N3B=()=>{_.xl(_.kf(_.p_a),_.kRB);_.xl(_.kf(_.t_a),_.r_a);_.xl(_.kf(_.s_a),_.r_a)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
