this._s=this._s||{};(function(_){var window=this;
try{
var peD,qeD;peD=RegExp("tw-data-text|tw-data-placeholder");qeD=class{constructor(){this.oa=!1}};_.reD=new qeD;
_.seD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(peD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.QU()),this.pre.className=this.pre.className.replace(peD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.kGa(this.oa):""}QU(){return this.pre.getAttribute("data-placeholder")||""}tQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.svB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.TXq=!!(_.Gh[45]>>14&1);_.UXq=!!(_.Gh[45]>>15&1);_.VXq=!!(_.Gh[45]>>16&1);_.WXq=!!(_.Gh[45]>>17&1);_.XXq=!!(_.Gh[45]>>18&1);_.YXq=!!(_.Gh[45]>>19&1);_.ZXq=!!(_.Gh[45]>>21&1);_.$Xq=!!(_.Gh[45]>>22&1);_.aYq=!!(_.Gh[45]>>23&1);_.bYq=!!(_.Gh[45]>>24&1);_.cYq=!!(_.Gh[45]>>25&1);_.dYq=!!(_.Gh[45]>>26&1);_.eYq=!!(_.Gh[45]>>27&1);_.fYq=!!(_.Gh[45]>>28&1);_.j_=!!(_.Gh[45]>>29&1);_.gYq=!!(_.Gh[46]&1);_.hYq=!!(_.Gh[46]&2);_.iYq=!!(_.Gh[46]&4);_.jYq=!!(_.Gh[46]&8);_.kYq=!!(_.Gh[46]&16);_.lYq=!!(_.Gh[46]&32);
_.mYq=!!(_.Gh[46]&64);_.nYq=!!(_.Gh[46]&128);_.oYq=!!(_.Gh[46]&256);_.pYq=!!(_.Gh[46]&512);_.qYq=!!(_.Gh[46]&1024);_.rYq=!!(_.Gh[46]&2048);_.sYq=!!(_.Gh[46]&4096);_.tYq=!!(_.Gh[46]&8192);_.uYq=!!(_.Gh[46]>>14&1);_.vYq=!!(_.Gh[46]>>15&1);_.wYq=!!(_.Gh[46]>>16&1);
}catch(e){_._DumpException(e)}
try{
var Wfd,Ufd,Vfd;
_.Xfd=function(){var a=_.Th?_.Xl("center_col"):_.Xl("rcnt");if(a===null)return[];var b=new Set;for(var c of Ufd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of Vfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Wfd(b)};
Wfd=function(a){const b=[..._.Zl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Ufd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Vfd=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var l7D=function(a){return new _.kd(a.top,a.right,a.bottom,a.left)},m7D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return l7D(a.range.getBoundingClientRect());a=l7D(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=l7D(c):a.right=c.right;return a},n7D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return l7D(a.range.getBoundingClientRect());a=l7D(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},o7D=!!(_.Gh[62]&1024);var p7D=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ZFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var r7D=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&q7D(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},s7D=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=m7D(b),h=n7D(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {cPe:p,M_d:q}={cPe:f,M_d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},t7D=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.To(b,'[role="button"], button, a'):_.To(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},u7D=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},x7D=function(a,b){if(a.Da){a.Da=!1;var c=r7D(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?v7D(a,()=>w7D(a,c,d)):a.tooltip.Ud()&&a.oa()}},y7D=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.VGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.xGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ZXq||o7D)&&b.getAttribute("jsname")==="dvXlsc"?!0:y7D(a,_.Gf(b),c)},q7D=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&y7D(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ZFa(d)}return!0},v7D=function(a,b){a.Aa&&((0,_.yo)(a.Aa),a.Aa=null);a.Aa=(0,_.xo)(b,a.wb)},w7D=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);u7D(c,d);_.Ly(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.xo)(()=>_.ir(),200)})}},z7D=class extends _.ng{constructor(a){super(a.Oa);
this.Rl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Gkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Gkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ed(this.getData("mcl"),0);this.Ta=_.ed(this.getData("mwl"),-1);this.wb=_.ed(this.getData("dl"),0);this.Gb=_.Xl("result-stats");this.Nb=b=>new p7D(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Rl.push(_.pe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Rl.push(_.pe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Rl.push(_.pe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Rl.push(_.pe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Rl.push(_.pe(document,"selectionchange",()=>{this.jMa()},!1,this))}Ub(){this.Rl.forEach(a=>a&&_.vn(a));this.Rl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=r7D(this);c&&s7D(this,c,!0);t7D(this);this.Ea=!1;a=a.targetElement.el();_.ew([new _.ro(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&t7D(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Sl(a.clientX,a.clientY):null,x7D(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,x7D(this,!0))}jMa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),s7D(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.ew([new _.ro(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.yo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.My(this.Ba.el()),this.Ea=!1)}};z7D.prototype.$wa$VvZoSb=function(){return this.Va};z7D.prototype.$wa$MlP2je=function(){return this.Xa};z7D.prototype.$wa$v9xSwd=function(){return this.Mb};z7D.prototype.$wa$Geh74d=function(){return this.Ua};z7D.prototype.$wa$k4Iseb=function(){return this.Ub};_.os(_.svB,z7D);

_.v();
}catch(e){_._DumpException(e)}
try{
_.mSq=_.x("O9SqHb",[_.ur,_.g5a]);
}catch(e){_._DumpException(e)}
try{
_.PRq=!!(_.Gh[80]&4096);_.QRq=!!(_.Gh[80]&8192);_.RRq=!!(_.Gh[80]>>14&1);_.SRq=!!(_.Gh[80]>>15&1);_.TRq=!!(_.Gh[80]>>16&1);_.URq=!!(_.Gh[80]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var nSq=class extends _.ng{static Sa(){return{service:{kc:_.Vz,Xy:_.gkd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.RRq&&(this.Xy=a.service.Xy)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.mBc;if(b.Xy&&!c)try{b.trigger("JCifrc");yield b.Xy.transition(d.toString());return}catch(e){_.de(Error("gw`"+e))}b.kc.navigateTo(d,!1)})}};nSq.prototype.$wa$RySO6d=function(){return this.navigate};_.os(_.mSq,nSq);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
