this._s=this._s||{};(function(_){var window=this;
try{
_.q$q=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var r$q=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Zf(this,1,a)}jh(){return _.Qj(this,1)}DA(){return _.B(this,68)}};r$q.prototype.ob="A7MAsf";_.s$q=class extends _.rh{static Sa(){return{jsdata:{WLe:r$q}}}constructor(a){super();this.data=a.jsdata.WLe}};_.is(_.q$q,_.s$q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.p$q=new _.Ue(_.LXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.S9q=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.T9q=class extends _.Io{};_.Xe(_.S9q,_.T9q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.M9q=_.x("pj8IAe",[_.kr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var N9q,O9q,P9q;N9q={bhf:"ip",Qxf:"ss"};O9q=["ss","ip"];P9q=function(a,b){return _.y(function*(){for(const c of O9q){const d=b.find(e=>e.N8b()===c);if(d){d.CUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Q9q=function(a,b){_.y(function*(){yield b.pTc();let c;(c=a.oa.get(b.N8b()))==null||c.resolve(b)})};
_.R9q=class extends _.Io{static Sa(){return{service:{Ec:_.Jv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.zZ=null;this.Ec=a.service.Ec;a=new _.xu(this.Ec.location.hash);for(const b of Object.values(N9q))a.oa.get(b)&&this.oa.set(b,_.Ae());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>P9q(this,b));this.zZ=(0,_.xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.zZ&&((0,_.yo)(this.zZ),this.zZ=
null)}};_.Xe(_.M9q,_.R9q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.X$q=_.x("ogmBcd",[_.LXa,_.kr,_.M9q,_.S9q,_.q$q,_.dwe]);
}catch(e){_._DumpException(e)}
try{
var U$q;_.V$q=function(a){var b=new U$q;b.context.set("arc_id",a);return b};_.W$q=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};U$q=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var A$q,B$q;_.z$q={};A$q=null;B$q=_.Ae();_.z$q.KDe=function(a){A$q||(A$q=a,B$q.resolve(A$q))};_.z$q.DSa=function(){return A$q};_.z$q.nMb=function(){return B$q.promise};
}catch(e){_._DumpException(e)}
try{
var C$q;C$q=function(a,b,c){return b.ysb(c).filter(d=>{const e=d.tW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.D$q=function(a,b){(0,_.z$q.nMb)().then(c=>{const d=C$q(a,c,b);Object.keys(a.oa).length>0&&c.UCb(d);return c.WLc(d)}).then(c=>{for(const d of c)a.oa[d.tW()]=d})};_.E$q=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Rxp=function(a,b){a=_.Qxp(a,b);return!!a.oa||_.otc.has(a.Aa)&&_.otc.has(a.Ba)};_.Qxp=function(a,b){a=typeof a==="string"?a:_.dsc(a);return _.Ftc(a,b instanceof _.Ky?b.cacheKey:b)};_.Sxp=function(a){var b;if(b=_.otc.has(a.Aa))b=(a=_.stc(_.otc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var F$q=class{gdc(){return""}Wgb(){return""}};_.G$q=function(a,b){a.Ca=b};_.H$q=function(a,b){a.Da=b};_.I$q=function(a){const b=a.oa();if(b){var c=a.FHa.Wgb(a.Ip,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.L$q=function(a,{Ip:b,urlParams:c,triggerElement:d,Qga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ip=b),c!=null&&(a.urlParams=c),b=a.FHa.gdc(a.Ip,a.urlParams),c=a.FHa.Wgb(a.Ip,a.urlParams),a.Ba.fetch(f,a.Ip,a.urlParams,d,b,c,()=>{a.cJa&&a.cJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Uf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Af(g)},()=>{_.J$q(a)},()=>{a.Ea&&a.Ea()},{KS:a.KS,sgc:a.sgc,Qvb:a.Qvb,Qga:e}).then(void 0,g=>
{_.K$q(a,g)}))}};_.J$q=function(a){_.Ml.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.D$q(a.Na,a.oa()):_.Af()};_.K$q=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.O$q=class extends _.Te{constructor(a,{tia:b=!1,ZB:c=!1,Ip:d,FHa:e,urlParams:f,DOa:g=!1,KS:h=!1,sgc:k=!1,A_c:l=!1,Qvb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.cJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Ip=d||new Map;this.FHa=e||new F$q;this.urlParams=f||new Map;this.Na=new _.E$q;this.KS=h;this.sgc=k;this.Qvb=p;this.state=c?5:b?2:1;this.Ba=g?_.M$q():_.N$q(l)}};_.N$q=function(){throw Error("Ew");};_.M$q=function(){throw Error("Fw");};
var P$q=function(a,b){a.containerId=b},Q$q=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},R$q=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.muc(e);_.Euc(h,b);_.suc(h,b)}};g?(a.attach(),a.mMc(),d()):!e||(f==null?0:f.sgc)||e.log()})},S$q=class{constructor(a){this.A_c=a;this.node=null}mMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ny.reset)(a);b&&_.Wrc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Wrc.get(e)))return this.A_c&&P$q(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Q$q(this,k,l);let r;return(0,_.Ny.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Xrc(f,u);this.node=u;return R$q(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.N$q=a=>new S$q(a);
var T$q=class{reset(a,b){_.My(a);b&&_.Htc(_.Qxp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{KS:q=!1,Qga:r=!1,Qvb:u=!1}={}){!e&&f&&_.Htc(_.Qxp(a,f));this.LFb=a;const {context:A,urlParams:G}=_.isc(a,{trigger:d,Oob:b,additionalParams:c});this.Qm={context:A,trigger:d,urlParams:G,fw:f?new _.Ky(f):void 0,iMa:h,onReady:k,KS:q,cJa:g,Qga:r,Qvb:u};this.cacheKey=f;this.Ara()&&p&&p();return _.Ly(this.LFb,this.Qm).then(N=>{N&&l()})}Ara(){return!!this.LFb&&!!this.cacheKey&&_.Rxp(this.LFb,this.cacheKey)}attach(){if(this.Qm&&
this.Ara())return this.Qm.onReady=()=>!0,_.Ly(this.LFb,this.Qm),!0;this.Qm?this.LFb?this.cacheKey?_.de(Error("Gw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Hw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Iw"),{level:0,Cf:{src:"prog"}}):_.de(Error("Jw"),{level:0,Cf:{src:"prog"}});return!1}mMc(){}};_.M$q=()=>new T$q;
}catch(e){_._DumpException(e)}
try{
_.u$q=function(){if(!_.ye("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.kJg=[0,_.E];_.lJg=!!(_.Gh[27]&32);_.mJg=!!(_.Gh[27]&64);_.nJg=class extends _.m{constructor(a){super(a)}yl(){return _.B(this,1)}};_.oJg=[0,_.E,_.Mk,_.kJg,_.Mk];_.pJg=_.Kb(_.oJg);
}catch(e){_._DumpException(e)}
try{
var bCg,cCg;bCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cCg=function(a,b,c,d){a=a.split("?")[0];d=bCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dCg=function(a,b,c){const d=bCg(_.ca.devicePixelRatio),e=cCg(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Qh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.zm(a))&&_.Ym(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var vLb;_.tLb=function(a){_.Uv.oa("iehc",a)};_.uLb=function(a){_.Uv.oa("r",a)};vLb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Fm(c,"xpdbox")&&b(d)}:b)};_.wLb=function(a,b){return vLb("hc",a,b||null)};_.xLb=function(a,b){return vLb("es",a,b||null)};_.yLb=function(a,b){return vLb("ef",a,b||null)};_.zLb=function(a,b){return vLb("cs",a,b||null)};_.ALb=function(a,b){return vLb("cf",a,b||null)};_.Vv=function(a){return _.Uv.pG(a)};_.Uv=new _.Tv;_.BLb=function(a){_.Uv.oa("es",a)};
_.CLb=function(a){_.Uv.oa("ef",a)};_.DLb=function(a){_.Uv.oa("cs",a)};_.ELb=function(a){_.Uv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eCg,fCg,gCg,jCg,mCg,nCg,oCg,pCg,lCg;eCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iCg=function(a){a||(a=_.bm("lu_vs"));a.length&&(gCg(),_.Ja(a,_.hCg))};gCg=function(){_.y(function*(){(yield jCg()).addListener(_.kCg)})};
jCg=function(){return _.y(function*(){return _.Ve(_.lr,_.Tb().oa)})};
mCg=function(a){const b=fCg(a);if(!b)return null;const c=_.Fm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lCg(a),null;if(b.lukp!==void 0&&b.lukp){a=eCg(c,"kno-mrg");var d=eCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wl(a,d)};_.hCg=function(a){_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mCg(a);if(b&&(_.dCg(a,b.width,b.height),(b=fCg(a))&&b.o==="1"&&nCg.indexOf(a)===-1&&nCg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("uq");a.src=a.getAttribute("data-bsrc")}};
_.kCg=function(){_.Ja(nCg,_.hCg)};nCg=[];oCg=[];pCg=[];lCg=function(a){oCg.indexOf(a)===-1&&(oCg.push(a),pCg.push(_.yLb(()=>{_.hCg(a)})),pCg.push(_.ALb(()=>{_.hCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.rvg=function(a,b){var c=new _.lvg,d=_.df(a,"graftType");c.oa=d;c=_.mvg(c,_.df(a,"asyncType"));d=_.df(a,"asyncActions");c.Aa=d;d=_.df(a,"asyncRclass");c.Ja=d;d=_.df(a,"asyncContextRequired");c.Ba=d;c=_.nvg(_.ovg(_.pvg(c,_.df(a,"asyncFc")),_.df(a,"asyncFcv")),_.df(a,"asyncOns"));a=_.df(a,"asyncElrc");c.Da=a;b&&_.qvg(c,b);return c};_.mvg=function(a,b){a.Ka=b;return a};_.pvg=function(a,b){a.Ca=b;return a};_.ovg=function(a,b){a.Ma=b;return a};_.nvg=function(a,b){a.Ea=b;return a};
_.qvg=function(a,b){a.Zka=b;return a};
_.lvg=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.Zka&&_.cf(a,"ved",this.Zka);this.oa&&_.cf(a,"graftType",this.oa);this.Ka&&_.cf(a,"asyncType",this.Ka);this.Aa&&_.cf(a,"asyncActions",this.Aa);this.Ja&&_.cf(a,"asyncRclass",this.Ja);this.Ba&&_.cf(a,"asyncContextRequired",this.Ba);this.Ca&&_.cf(a,"asyncFc",this.Ca);this.Ma&&_.cf(a,"asyncFcv",this.Ma);this.Ea&&_.cf(a,"asyncOns",this.Ea);this.Da&&_.cf(a,"asyncElrc",this.Da);_.cf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Y$q=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Z$q=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},$$q=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.XW==="string"},aar=function(){const a=[];_.fh((new _.kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Dl(b.getData("ved"),"")&&a.push(new _.ro(b.el(),"show"))});a.length>0&&_.ew(a)},bar=function(){return(new _.kh([document])).find("[data-dc-hidden]").size()>0},car=class extends _.m{constructor(a){super(a)}},dar=class extends _.m{constructor(a){super(a)}},ear=function(a,b){a.Aa=b},far=function(a,b){a.Ea=b},gar=function(a,
b){a.Ja=b},har=function(a,b){a.cJa=b},iar={name:"srpp"},jar=_.Jb(_.nJg,_.oJg),kar=class{constructor(a,b,c){this.yFb=a;this.eventId=b;this.oa=c}gdc(a,b){return this.oa?Z$q(a,b):Y$q(this.yFb,this.eventId,a,b)}Wgb(a,b){return this.oa?Z$q(a,b):Y$q(this.yFb,this.eventId,a,b)}};var lar=class extends _.m{constructor(a){super(a)}};lar.prototype.ob="mY34ac";lar.prototype.Aa=_.Mb([0,_.C]);var mar=["ssi","ssb"],nar=new Set(["sei","tch"]),oar=function(a){a.Ea?(a=a.qj.oa.elapsedTime()-a.Ea,a=_.cta(a)):a=0;return a},par=function(a){a.qj.Dz("btfr",oar(a));if(a.Ja){var b=a.qj,c=b.Dz;a=a.qj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.cta(a))}},qar=function(a){let b=a.requestData.yFb+a.start;a.UNa&&(b+="+"+a.UNa);return b},rar=function(a,b=""){var c=_.W$q(_.V$q(qar(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.i8a);c=c.build();a.UNa&&!isNaN(a.UNa)&&c.set("spp",a.UNa);a.dFb&&c.set("inf",1);a.Rjb&&c.set("amw",!0);a.zOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},tar=function(a,b){const c=sar(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.DCd&&a.requestData.ECd?c.set(a.requestData.DCd,a.requestData.ECd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.wCd!=="all"&&c.set("tbm",a.requestData.wCd);if(a.YNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Qj(a.Bjb,2)&&c.set("sstk",_.B(a.Bjb,2)||"");a.Nvb!==""&&c.set("ssi",a.Nvb);a.mkc!==""&&c.set("gsessionid",a.mkc);a.wwb&&c.set("ipage","1");d=new _.Zn(a.requestData.Eaa);b=_.go(d,"ps");b!==void 0&&c.set("ps",b);if(_.go(d,"udm")==="49"){d=(d=_.go(new _.Zn(a.requestData.Eaa),"elid"))?jar(_.Vh(d)):new _.nJg;b=_.bm("HCMuk");var e=b.length>0?_.df(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.vca(e),_.wj(b,2,e));d=_.Qj(d,1)||_.Sj(d,2)?_.Od((0,_.pJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.yOb&&c.set("bsr","1");return c},uar=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ZLa.serialize(""+h,b)])).size;mar.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ZLa.serialize(""+h,b)])).size,mar.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of mar){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new lar;f=_.th(f,1,k);e.call(b,g,_.Od(f.Aa(),4));c-=k}if(c<15360)break}}},sar=function(a){const b=new Map;(new _.Zn(a.requestData.sJb)).oa.forEach((c,d)=>{nar.has(d)||b.set(d,c)});return b},war=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},xar=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},yar=class{constructor(a,
b,c,d,{UNa:e,height:f,xwb:g=!0,DOa:h=!1,eventId:k,dFb:l=!1,Rjb:p=!1,zOb:q=!1,yOb:r=!1,YNa:u=!1,Bjb:A,Nvb:G="",uUb:N=!1,Qga:L=!1,i8a:S=!0,mkc:Y="",wwb:Z=!1}={}){this.requestData=b;this.start=c;this.XW=d;this.Ma=this.Da=!1;this.logger=null;this.qj=new _.hp("infs");this.qj.start();this.UNa=e;this.height=f;this.Ka=g;this.dFb=l;this.zOb=q;this.yOb=r;this.Rjb=p;this.Qga=L;this.YNa=u;this.Bjb=A!=null?A:new car;this.Nvb=G;this.DOa=h;this.i8a=S;this.xwb=g;c=k||google.kEI;this.mkc=Y;this.wwb=Z;this.Aa=_.qvg(_.rvg(a).kd("arc-"+
qar(this)),this.XW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Tm(this.Aa,this.height);this.oa=new _.O$q(()=>this.Aa,{FHa:b.x1d?new kar(b.yFb,c,N):void 0,DOa:h,A_c:N});this.oa.Ma=!0;_.H$q(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.G$q(this.oa,()=>{isNaN(this.height)||_.Tm(this.Aa,"");this.height=this.Aa.offsetHeight;_.ir();this.Ba&&(_.vn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const la=_.cm("arc-ac",ha);if(la!=null){const ra=window.scrollX,
ta=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ra,ta)}}this.DOa||par(this);this.qj.Dz("btlr",oar(this));this.qj.Hc("ei",_.asc(this.Aa.querySelector("div")));this.qj.Hc(this.DOa?"ischp":"ischa",this.Da?"1":"0");this.xwb||this.qj.log();this.Ca.resolve(_.cm("arc-npt",ha)!=null)});far(this.oa,()=>{this.Da=!0;this.qj.Dz("btch",oar(this))});har(this.oa,()=>{this.qj.Dz("btfb",oar(this))});ear(this.oa,()=>{this.Ma||(this.Ma=!0,par(this))});gar(this.oa,()=>{this.qj.Dz("btlb",oar(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
RKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.qj.oa.elapsedTime());this.Ca=_.Ae();b=rar(this,b);const c=tar(this,a),d=this.Qga;uar(c,b);_.L$q(this.oa,{Ip:b,urlParams:c,triggerElement:a,Qga:d});this.Ka&&(this.Ba=_.sn(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.I$q(this.oa)}getQuery(){return this.requestData.query}};var zar=function(){const {metadata:a,url:b}=_.qf();return{key:a?String(a.pushId):b,url:b}},Aar=class{constructor(){this.sessionStorage=_.tf("s",iar)}};var Bar=function(a,b){b.forEach(c=>{a.pD.forEach((d,e)=>{d.Aa===c&&war(d)&&(_.$y(a.Ba,d.Aa),d.fetch({RKa:a.RKa[e]}).then(void 0,f=>{throw Error("Mw`"+f);}))})})},Dar=function(a){return!Car(a)||a.oa?!0:a.pD.length>=a.Dvb},Ear=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.df(a,"stateToken"):null:null;if(a){var c=new car;a=_.Zf(c,2,a);b=_.Ei(b,1);b=_.Zf(a,1,b)}return b},Har=function(a,b,c,d,e,f=!1,g,h,k){var l=Far(a);const p=a.bkc&&!l&&a.Aa?0:l?l.start+a.xOc:a.W1b;var q=l||
a.W1b!==0?a.bkc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.cm("arc-npt",l.Aa)):_.Gd(a.p$a);return Gar(a,p,l,{UNa:q,xwb:b,dFb:c,zOb:d,yOb:e,YNa:f,Bjb:g,Nvb:h,wwb:k})},Far=function(a){return a.pD.length?a.pD[a.pD.length-1]:null},Gar=function(a,b,c,{UNa:d,EMe:e,xwb:f=!0,dFb:g=!1,zOb:h=!1,yOb:k=!1,YNa:l=!1,Bjb:p,Nvb:q="",wwb:r=!1}={}){b=new yar(a.p$a,a.requestData,b,c,{UNa:d,height:e,xwb:f,DOa:a.prb,dFb:g,zOb:h,yOb:k,Rjb:a.Rjb,YNa:l,Bjb:p,Nvb:q,uUb:a.uUb,Qga:a.Qga,i8a:a.i8a,mkc:_.Dl(_.dd("yNwwGb"),""),wwb:r});a.pD.push(b);
return b},Iar=function(a){(a=Far(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},Jar=function(a){return a.pD.reduce((b,c)=>b+(war(c)?0:1),0)},Kar=function(a){return{pD:a.pD.filter(b=>b.UNa!==2).map(b=>({start:b.start,XW:b.XW,height:b.height})),vje:a.oa,query:a.getQuery()}},Car=function(a){return a.kVc&&!a.H4b},Lar=function(a,b,c,d,e,f){return new _.Kf(g=>{b.pD.forEach(h=>{h=Gar(a,h.start,h.XW,{EMe:h.height,xwb:!1,Bjb:f,wwb:d,YNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.vje||!1;g()})},Mar=class{constructor(a){this.pD=
[];this.RKa={};this.oa=!1;this.p$a=a.p$a;this.requestData=a.requestData;this.W1b=a.W1b;this.kVc=a.kVc;this.H4b=a.H4b;this.Dvb=a.Dvb;this.bkc=a.bkc;this.Aa=a.yle;this.prb=a.prb;this.Rjb=a.Rjb;this.uUb=a.uUb;this.Qga=a.Qga;this.i8a=a.i8a===void 0?!0:a.i8a;this.xOc=a.xOc;this.Ba=new _.hz(_.Zy(b=>Bar(this,b)),{rootMargin:new _.kd(500,0,500,0)},{xoa:!1,yoa:!1})}aJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=Ear(r,k);u=Har(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
RKa:this.RKa[this.pD.length-1]}).then(A=>{if(h){const G=Ear(Far(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Far(this);if(r){if(war(r))return r.fetch({trigger:b,RKa:this.RKa[this.pD.length-1]});if(r.oa.state!==2){const u=xar(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var Nar=function(){let a;return(a=_.qf().metadata)==null?void 0:a.pushId},Rar=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&Oar(a,a.oa.el());const b=_.pe(window,"scroll",()=>{Par(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=Qar(a);Par(a)}),d=_.pe(window,"resize",()=>{a.Aa=Qar(a);Par(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});Dar(a.session)||a.Ja?a.uZ.notify("AnqxQb"):a.uZ.notify("yFBEId");
_.qH(a.QH,!Dar(a.session));a.Aa=Qar(a);(0,_.z$q.nMb)().then(f=>a.V0=f);a.Ua&&Par(a,!0)},Oar=function(a,b,c=!1,d=!1,e=!1,f=!1){Sar(a);if(a.loading)return _.Af();a.uZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.qH(a.QH,!Dar(a.session));a.Ta&&aar()};a.W2a.IGd(6,[]);return a.session.aJa(a.Ba(),b,c,d,e,f,a.YNa,a.rc,_.n(a.uZ.data,car,70)||void 0,a.W2a.zqa(),a.Ka).then(()=>{a.Aa=Qar(a);a.Na();Tar(a);(0,_.Be)(()=>{_.iCg()})}).then(void 0,()=>{a.session.oa||!Dar(a.session)?a.uZ.notify("yFBEId"):
a.uZ.notify("q8sV4d")}).then(g,g)},Uar=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Par=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Var(a,b)&&(0,_.Be)(()=>{Oar(a,a.oa.el(),!1,!0,!!_.z(a.uZ.data,65),!!_.z(a.uZ.data,86))}),window.scrollY+_.fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Iar(a.session))},Qar=function(a){const b=Jar(a.session)>
0?28:0,c=_.fm().height;a:{let e=a.Yb;var d=_.n(a.uZ.data,dar,88);if(d&&(d=_.Oi(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.pD.length,d.length-1)];break a}switch(_.$f(a.uZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$f(a.uZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Var=function(a,b=!1){if(!Uar(a))return!1;let c=!_.Hii();if(_.Gii(_.VR.s0b)||_.Gii(_.VR.roc))c=!0;_.qf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.uZ.data,dar,88))!=null?f:new dar;f=_.Ed(b,2,-1);f>=0&&(e=_.fm().height+f>=d)}if(d=
!a.loading)d=a.session,d=Car(d)&&!d.oa&&!(d.pD.length>=d.Dvb);d=d&&a.oa!=null;a=a.V0===void 0||!a.V0.k3a();return d&&c&&e&&a&&!bar()},Tar=function(a){a.session.oa||!Dar(a.session)&&!a.Ja?a.uZ.notify("yFBEId"):a.prb||a.uZ.notify("AnqxQb")},Sar=function(a){bar()&&(a.Ta=!0,aar())},War=function(a,b,c){return _.y(function*(){return Lar(a.session,b.VVb[0],a.Ba(),a.Ka,a.YNa,c).then(()=>{a.session.oa&&a.uZ.notify("yFBEId");var d=a.QH;for(const e of d.Aa)e();Car(a.session)&&Rar(a);c&&_.Qj(c,2)&&(c==null||
_.B(c,2))})})},n_=class extends _.ng{static Sa(){return{service:{W2a:_.p$q,location:_.Jv,dTb:_.R9q,MGd:_.T9q},model:{uZ:_.s$q,QH:_.ewe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.V0=this.Aa=void 0;this.Ta=this.YNa=this.Ua=this.Ka=this.prb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.uZ=a.model.uZ;this.QH=a.model.QH;this.Ec=a.service.location;this.dTb=a.service.dTb;this.MGd=a.service.MGd;this.Dd=new _.xn(this);this.Xd(this.Dd);this.pushId=Nar();const b=this.uZ.data;
this.query=b.getQuery()||(_.lJg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,DCd:_.$f(b,51),ECd:_.$f(b,52),resultType:_.B(b,4)||"full",x1d:_.z(b,12),wCd:_.B(b,17,"all"),yFb:_.B(b,19),sJb:_.$f(b,23),Eaa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.YNa=!!_.z(b,89);c={p$a:this.Pa,requestData:c,W1b:_.Ed(b,22,10)<0?_.Ed(b,83,10):_.Ed(b,22,10),kVc:!!_.z(b,7),H4b:!!_.z(b,82),Dvb:_.Ed(b,6),bkc:!!_.z(b,25),yle:!!_.z(b,24),prb:!!_.z(b,27),Rjb:!!_.z(b,62),uUb:!!_.z(b,
72),Qga:!!_.z(b,27),i8a:!1,xOc:_.Ed(b,83,10)};this.session=new Mar(c);this.Cb=_.z(b,30);this.Yb=_.Ed(b,5);_.z(b,18)&&(this.Ma=_.u$q());this.Ca=_.z(b,13)&&!this.Ma?new Aar:null;_.qH(this.QH,!Dar(this.session));c=this.Da();_.Q9q(this.dTb,this);this.Ua=!!_.z(b,79);c||(_.zf("ip","",!0),Car(this.session)&&Rar(this));this.W2a=a.service.W2a;this.prb=!!_.z(b,27);let d;(d=_.n(b,car,70))==null||_.B(d,2)}Bb(a){Oar(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.uZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.qH(this.QH,
!Dar(this.session))}Wb(){_.qH(this.QH,!0)}Qb(a){if(Uar(this)){var b=this.session;a=a.data;b.Dvb!==a&&(a<b.pD.length?_.de(Error("Kw`"+a+"`"+b.pD.length),{level:3}):Dar(b)?b.oa||_.de(Error("Lw`"+a),{level:3}):b.Dvb=a)}}Rb(a){a=a.data;this.session.RKa[a.Lze-1]=a.RKa}Xa(){this.session.H4b=!1;Oar(this,this.getRoot().el(),!0).then(()=>{Car(this.session)&&!this.session.oa&&(Rar(this),_.qH(this.QH,!0))})}Nb(a){a.data.zlb==="mosaic"&&(this.oa||Rar(this),Oar(this,this.oa.el(),!1,!0,!!_.z(this.uZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=zar();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.VVb&&a.VVb[0])e=a.VVb[0],e=!e||!Array.isArray(e.pD)||e.pD.length<1||e.query!==b?!1:e.pD.every($$q);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.zf("ip","1",!0);var a=this.Ca,b=this.Va();const c=zar().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,VVb:[Kar(this.session)]};a.VVb[0]=Kar(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Mb(){return this.Pa}hb(){return this.session}N8b(){return"ip"}pTc(){const a=
this.Da();return a?War(this,a,_.n(this.uZ.data,car,70)||void 0):Promise.resolve()}CUc(){const a=(0,_.Sgd)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};n_.prototype.$wa$beJeKe=function(){return this.CUc};n_.prototype.$wa$G6z2we=function(){return this.pTc};n_.prototype.$wa$B5e8i=function(){return this.N8b};n_.prototype.$wa$gXhQp=function(){return this.hb};n_.prototype.$wa$wCLoc=function(){return this.Mb};n_.prototype.$wa$tB4sIc=function(){return this.Ba};n_.prototype.$wa$kPCoHe=function(){return this.Va};
n_.prototype.$wa$IrXPnf=function(){return this.Na};n_.prototype.$wa$DIGfRe=function(){return this.Da};n_.prototype.$wa$PoQGh=function(){return this.Nb};n_.prototype.$wa$vK2xWc=function(){return this.Xa};n_.prototype.$wa$teMyNc=function(){return this.Rb};n_.prototype.$wa$CYKeQe=function(){return this.Qb};n_.prototype.$wa$p5vRo=function(){return this.Wb};n_.prototype.$wa$VimORe=function(){return this.wb};n_.prototype.$wa$yAlzQb=function(){return this.qc};n_.prototype.$wa$cyaZJ=function(){return this.Gb};
n_.prototype.$wa$XV6jYd=function(){return this.Bb};_.os(_.X$q,n_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.x$w=_.x("Gg40M",[_.Er]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var y$w=class extends _.ng{static Sa(){return{service:{Kf:_.Jw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Be)(()=>{const c=new _.So(b);if(_.Gw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.SQb(this.Kf,d);_.WQb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Gw(this.Kf,
_.Wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.TQb(this.Kf,_.Wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Wo(a[0]).append(_.Wo(b))}}};y$w.prototype.$wa$yTpwFc=function(){return this.oa};y$w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.os(_.x$w,y$w);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
