"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var vMc,xMc;vMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.wMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
xMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.yMc=function(a,b,c){return vMc(a.oa,b,c)};_.jG=class{constructor(){this.oa=new xMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.qh(_.jG,_.Qp);
_.l();
_.k("hypYI");
_.SHd=class extends _.rp{static hb(){return{service:{window:_.dv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ph(_.c8a,_.SHd);
_.l();
var AMc;AMc=_.Tg().getDocument().documentElement;_.zMc=AMc.requestFullscreen?"fullscreenchange":AMc.webkitRequestFullscreen?"webkitfullscreenchange":AMc.mozRequestFullScreen?"mozfullscreenchange":AMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.BMc=function(a){a=a?a.getDocument():_.Tg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.CMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.DMc=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.EMc=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var FMc,IMc,PMc,QMc,RMc,SMc;FMc=function(a,b=0){return{Ll:a,Am:b}};_.GMc=function(){return!1};_.HMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.JMc=function(a){return a.Sa?(a=IMc(a.Sa.eQ(),_.Kt),a?(a=IMc(a,_.kD))?_.hpc(a.Gb().getExtension(_.kD))||null:null:null):null};_.KMc=function(){return!1};_.LMc=function(){return!1};_.MMc=function(){};_.NMc=function(){};_.OMc=function(){};
IMc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.jh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.kG=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};PMc=function(a){(a=_.CMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};QMc=function(a){var b=_.HMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Rq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Rq()||_.KMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
RMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.TMc=function(a){if(a.isInitialized()){var b=_.HMc(a);if(b){var c,d=(c=_.JMc(a))==null?void 0:c.Ks();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.KMc()&&a.Aa.addEventListener("resize",a.N9);c=SMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.jp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.zo(g))||null;_.kG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},IZ:e||""});var f;_.kG(a,"KZOHMb",FMc({id:d||void 0,aspectRatio:c},_.Xt((f=_.JMc(a))==null?void 0:_.Fg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.UMc=function(a){if(a.isInitialized()){var b=_.HMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.KMc()&&a.Aa.removeEventListener("resize",a.N9);_.wMc(a.Sx.oa,a.Za);a.Za=0;_.kG(a,"jQntwf");_.kG(a,"iPWSJb");a.Xa&&(_.bf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
SMc=function(a){let b;return(a=(b=_.JMc(a))==null?void 0:b.Ok())?a:1.778};
_.lG=class extends _.rp{static hb(){return{service:{Sx:_.jG,xq:_.hw,window:_.dv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Mb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.HMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.N9=()=>{if(this.isInitialized()){var b=_.HMc(this);if(b){var c;if((c=_.JMc(this))!=null&&c.Ks()){if(_.KMc()){var d=_.HMc(this).getBoundingClientRect().width,e=this.xq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=SMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=RMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Rq()?this.Db:this.Cb;c=(this.Rq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Rq();var g=!f&&SMc(this)<=1?1.778:SMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.HMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=RMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=RMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.kG(this,"ZVbNQe")}}}};this.La=()=>{this.N9();this.Rq()?(_.kG(this,"x5gMP",1),_.GMc()&&_.BMc(this.Ja)&&_.EMc(this.Ja)&&(_.kG(this,"D8UFDb"),_.DMc(this.Ja))):(_.kG(this,"x5gMP",2),!_.KMc()&&_.GMc()&&_.BMc(this.Ja)&&!_.EMc(this.Ja)&&(_.kG(this,"f2KIuf"),this.Ga&&PMc(this.Ga)));_.LMc()&&_.kG(this,"pwISFb");QMc(this)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.Ja=new _.Zi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Sx=a.service.Sx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.kG(this,"ICrPLb")}}Rq(){return this.Ea.matches&&!_.KMc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{QMc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.JMc(this))!=null&&a.Ks()?(_.TMc(this),this.N9()):_.UMc(this)}}Rb(a){SMc(this)<=1&&a&&(a.style.height="764px")}};_.ph(_.bs,_.lG);
_.GMc=()=>!0;
_.KMc=()=>!0;
_.l();
_.hG=function(a){_.gG=a;_.bf(document.body,"MDuPYe",!a)};_.gG=!1;
_.k("BYwJlf");
_.hMc=window.agsa_ext;_.iG=()=>_.hMc&&_.hMc.getScrollTop&&_.hMc.getScrollTop()||0;_.iMc=!1;
_.l();
_.k("RBPODc");
var kMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Oqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Oqa});return jMc(c,d,b)},jMc=function(a,b,c){const d=c-b;return(new _.GRb(200,(e,f)=>{f.Oqa=b+d*e},a)).start()};var lMc,mMc,rMc,sMc,qMc,oMc,nMc,uMc;lMc=class extends _.Mx{constructor(){super(...arguments);this.Aa=!1}};mMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.gp(this.window.document.documentElement)).find(a)}};_.pMc=function(a){let b=nMc.get(a);b||(b=new oMc(a),nMc.set(a,b));return b};
rMc=function(a,b,c=!0){return _.Be(function*(){if(c){var d=b+_.iG();if(a.oa.scrollTop!==d)return qMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):kMc(a.oa,d)}else a.oa.scrollTop=b+_.iG(),yield new Promise(e=>void setTimeout(e,0))})};sMc=function(a,b){const c=_.cv(a).qc(d=>{d=new lMc(d.scrollTop-_.iG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Jj.oa(c);return c};
qMc=function(){return _.ti(()=>"scrollBehavior"in document.documentElement.style)()};
oMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.Nx(new mMc(a)),this.oa=_.Fta(new _.Zi(a.document)),_.tMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.Nx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Be(function*(){c.Aa=!0;yield rMc(c,a,b);c.Aa=!1})}Ea(a){const b=new uMc(this);a&&_.mi(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.iG()}Ew(){return this.oa.scrollTop-_.iG()}};
_.tMc=!0;nMc=new Map;uMc=class extends _.Pe{constructor(a){super();this.Jj=a;this.Wd=[]}listen(a){this.Wd.push(sMc(this.Jj,a))}yd(){for(const a of this.Wd)this.Jj.Jj.Ea(a);this.Wd=[]}};
_.tMc=!1;
_.l();
_.k("qMBFFe");
_.qjm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.It(a.Dp.oa())){b?(_.Qo(c,"overscrollBehaviorY",a.La),_.Qo(d,"overscrollBehaviorY",a.Ja),_.Qo(d,"overflow",a.Ga)):(a.La=_.Ro(c,"overscrollBehaviorY"),a.Ja=_.Ro(d,"overscrollBehaviorY"),a.Ga=_.Ro(d,"overflow"),_.Qo(c,"overscrollBehaviorY","none"),_.Qo(d,"overscrollBehaviorY","none"),_.Qo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.aj("z1Vi9d"),_.aj("Lj9fsd")];for(const e of a)e&&_.Qo(e,
{visibility:b?"":"hidden"})}};
_.rjm=class extends _.rp{static hb(){return{service:{viewport:_.hw,window:_.dv,Sma:_.WUl,config:_.Qx}}}constructor(a){super();this.Cd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.Rh=a.service.window;this.Ea=a.service.Sma;this.Dp=a.service.config;this.Jj=_.pMc(this.Rh.get());this.document=this.Rh.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.It(this.Dp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ap(b),b=this.xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.iG())}else this.Jj.oa.scrollTop=this.oa+_.iG()}enterBasicMode(){_.It(this.Dp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.It(this.Dp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.It(this.Dp.oa())||this.Ea.restoreToPreviousState()}};_.ph(_.V6a,_.rjm);
_.rjm.prototype.Na=()=>{};
_.l();
_.n3d=class extends _.aTc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Hkm,Ikm,Jkm,Kkm,Lkm,Mkm,Nkm,Okm,Pkm,Qkm,Rkm,Skm,Tkm,Ukm,Vkm,Wkm;_.YQb.prototype.Ga=_.ca(137,function(){this.state.Za.resolve();_.Hx(this.state.Uf,"uvpcot")});_.Ix.prototype.Ga=_.ca(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Gkm=class extends _.q{constructor(a){super(a)}};Gkm.prototype.rb="mRi2Le";Hkm=function(a){return _.A(a,83)};
Ikm=function(a){return _.Be(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.uMb)(1)))!=null?c:a.getScope((0,_.uMb)(10));b=b!=null?b:a.getScope((0,_.uMb)(4));if(!b)throw Error("ge");}return b})};Jkm=function(a){let b;return(b=a.Yq)==null?void 0:_.A(b,11)};Kkm=function(a,b){return _.bh(a,7,b)};Lkm=function(a,b){typeof b!=="undefined"?a.state.Uf.Rz("uvphct",b):_.Hx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Mkm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Fx(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};Nkm=function(a,b){return(a=a.oa.get(b))?_.fuc(a):1};Okm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pkm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Qkm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Gf(a.Ka().getData("bp"),0),c=a.zta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.dp(a.Ka().el())&&Pkm(a.zta)<0&&(b=Math.abs(Pkm(a.zta)),a.Ka().setStyle({left:`${4+b}px`}))};Rkm=function(a,b){return _.Be(function*(){return yield _.pp(a,b.el())})};
Skm=function(a){a=new _.gp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Lu(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};Tkm=function(a){return _.Be(function*(){try{let b;yield(b=a.oT)==null?void 0:b.Zp()}catch(b){}})};Ukm=function(a,b){return _.Be(function*(){const c=yield a.Kma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.rFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Vkm=function(a,b,c,d,e,f,g,h){return _.Be(function*(){const m=yield _.se(_.Jka(_.Yab,void 0,a.Pj())),n=a.kja.qj();var p,t,v;const w=(v=e==null?void 0:(p=e.qr)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Cx(a.Xc,()=>m.render({query:b,aNb:c,bBb:d,LDa:e.LDa,clusterId:e.clusterId,F_:n,pea:!e.NLb,QIb:a.Ka().el().clientHeight,Ln:w,WAb:!0}),{Yc:f.Yc||void 0,OF:_.gxc()});var y=(t=f.Ga())?Nkm(a.Jl,t):1,z=_.euc(_.duc(Kkm(_.cuc(f.Y0||a.Y0(w,f.Ju)),Jkm(a.oK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.kuc(a.qaa,{Va:e.Va,lca:a.iE(),qr:e.qr,isActive:!0,Jr:z},{Oc:f.Oc||void 0,Yc:_.Qg(D,3),Kr:_.jxc(f.Kr,y),OF:_.gxc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.xp&&(M=f.xp.querySelector("[alt], [aria-label]"))){var S,R;z=(R=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(S=f.LAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Mkm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.It(a.Dp.oa())&&a.kC&&_.Qo(a.kC,"visibility","hidden");if(R=yield Rkm(a,Skm(p))){R.Ld({element:f.xp});var Z,ia,ma;a.Y$a=(ma=(Z=e.Pe)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Gkm,24))!=null?ma:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.ro;a.Eca&&Z&&!a.Aj.isOpen(Z)?(_.Qo(Z,"position","absolute"),yield a.Aj.open(Z,
a.d6(f,p,t,y,S))):yield a.Kda(p,t,y,S);t&&a.Jl.Ga(t);_.kj(a.kC);a.kC=p;a.oT=R;a.Di.N9()}else _.Fb(Error("Mq"))})};Wkm=function(a,b){(a=a.kC)&&_.bf(a,b.type,b.data)};
_.j$=class extends _.uh{static hb(){return{service:{chrome:_.Px,config:_.Qx,Jl:_.Ix,xY:_.wU,Yq:_.CMb,EXa:_.Y_l,Sqa:_.RHd,Pb:_.yx,Vc:_.Dx,tO:_.TSb,RZa:_.rjm,stream:_.AMb,u1a:_.nuc,Of:_.iw,window:_.dv,visualViewport:_.SHd,XB:_.lG,m6:_.wMb,iH:_.Zrc,overlay:_.aH},model:{jja:_.pMb}}}constructor(a){super(a.Ya);this.jTa=this.Y$a=this.oT=this.kC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dp=a.service.config;this.RDa=a.service.Sqa;
this.iU=a.service.m6;this.oK=a.service.Yq;this.iR=a.service.xY;this.Eb=a.service.Pb;this.tO=a.service.tO;this.kja=a.model.jja;this.qaa=a.service.u1a;this.Of=a.service.Of;this.Di=a.service.XB;this.Cd=null;this.Xc=a.service.Vc;this.bS=a.service.RZa;this.uq=a.service.stream;this.Rfa=a.service.EXa;this.Jl=a.service.Jl;this.kC=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.zta=a.service.visualViewport;this.lP=a.service.iH;this.Aj=a.service.overlay;(this.Eca=!this.Of.LH())||_.Te(this.window.document.body,
"R6Slyc",()=>{this.kC&&this.xza(this.kC)});Hkm(this.Dp.oa())&&(Qkm(this),Okm(this.zta,()=>{Qkm(this)}));this.Mh(Promise.all([this.QW(),this.SW(),this.yjb()]))}QW(){return _.Be(function*(){})}SW(){return _.Be(function*(){})}yjb(){const a=this;return _.Be(function*(){a.kC&&(a.oT=yield Rkm(a,Skm(a.kC)))})}YP(){return this.iR.YP(this.Ka().el())}gPa(a){var b=this.lP,c=a.data.vk(),d=this.iE();a=a.data.rk();_.Yrc(b,c,d,a)}mAb(a){const b=this;return _.Be(function*(){var c=a.data;b.jTa=c;if(!c.Ja){var d=b.uq.streams.get(c.Ju||
""),e=(d==null?void 0:d.Nh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Tkm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Rfa.reset(),d=yield Ukm(b,c),d.match){var m=d.scope,n=d.match,p=n.aH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.vuc))t=_.tuc(_.ml(n.Pe(),_.vuc));b.Di.mb(t);yield Vkm(b,b.kja.qj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Xq(),clusterId:c.clusterId||p.id(),NLb:d,Pe:n.Pe(),LDa:m.id,qr:t},c,f,e);b.Di.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.LH()?c="Standalone Viewer":(f=(0,_.Jt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Kq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Ju?(yield Tkm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Rfa.reset(),yield _.xMb(b.uq,c.Ju),g=_.zMb(b.uq,c.Ju,c.oa),g.callback?(h=g.callback.eQ(),b.Di.mb(g.callback),yield Vkm(b,b.kja.qj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ml(p,_.ln),qr:g.callback,LDa:g.stream.oa()},c,f,e),b.Di.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.bf(b.document,"sGvq8c",d.kd())):_.Fb(Error("Lq`"+c.Ju+"`"+c.oa))):(c.Oc&&_.xx(b.Eb,{Oc:c.Oc}),c=_.ro,b.Eca&&c?b.kC&&b.Aj.close(c):b.kC&&(yield b.sIa()))}})}sIa(){const a=this;return _.Be(function*(){_.UMc(a.Di);var b,c;const d=a.Eca?null:_.QHd(a.RDa,(c=(b=a.jTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Rfa,c=d.el(),b.oa=c,b=_.Re(d.el(),d.el(),"sTFXNd")[0]);if(a.kC){try{yield a.xza(a.kC)}catch(e){}_.kj(a.kC);a.kC=null;a.oT=null;a.Y$a=null}else a.bS.restoreToPreviousState();
b&&_.It(a.Dp.oa())&&b.focus()})}Kma(a){return a.Ea?(a=this.iU.Kma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Ikm(this.iU)}iE(){var a=this.YP().width;var b=(_.It(this.Dp.oa())?0:16)-2*_.fif();return a+b}d6(a,b,c,d,e){if(_.It(this.Dp.oa())){const f=_.TSc(_.OSc(_.YSc(new _.$Sc,1),1,{replace:[5,7]}),127);a.xp&&_.ZSc(f,a.xp);a=f}else a=_.VSc(_.WSc(_.TSc(new _.XSc,998)),2);return _.RSc(_.NSc(_.SSc(_.PSc(_.dH(a,this.Xja.bind(this)),[2]),!0),6),new Xkm(()=>this.Kda(b,c,d,e),()=>this.sIa()))}Xja({eventType:a,
Y8a:b}){b.then(()=>{this.oT&&this.oT.mj()});if(a===0){let c;(c=this.oT)==null||c.kL();return!0}if(!this.oT)throw Error("Nq");this.oT.Sc(5);return!1}Sj(a){Wkm(this,a)}Vma(a){Wkm(this,a)}kzb(){return this.oT}Kda(a,b,c,d){const e=this;return _.Be(function*(){const f=yield Rkm(e,Skm(a));if(f){e.bS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.eL.Ab().style.visibility="visible";var g,h;if((g=f.oaa)==null?0:(h=g.Ab())==null?
0:h.style)f.oaa.Ab().style.visibility="visible"}else yield f.DI();f.Sv();e.tDa();_.qjm(e.bS,!1);yield e.Dza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Lkm(h,h.state.Ea):Lkm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Sa()}}))}else _.Fb(Error("Oq"))})}xza(a){const b=this;return _.Be(function*(){_.UMc(b.Di);
_.qjm(b.bS,!0);b.bS.restoreToPreviousState();const c=yield Rkm(b,Skm(a));if(c){_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.jTa)==null?0:d.Bga)?yield c.Rv():yield c.zI();c.Ld({element:null});yield b.yza();_.np(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Pq"))})}Dza(){return Promise.resolve()}yza(){return Promise.resolve()}Tma(a){Wkm(this,a)}fra(){}tDa(){}Y0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.wuc.includes(a)||_.xuc.includes(b)}};_.j$.prototype.$wa$fJBVee=function(){return this.tDa};_.j$.prototype.$wa$zfeGSe=function(){return this.Tma};_.j$.prototype.$wa$o1YwPc=function(){return this.yza};_.j$.prototype.$wa$H11Ahd=function(){return this.Dza};_.j$.prototype.$wa$e73z6=function(){return this.kzb};_.j$.prototype.$wa$onf9S=function(){return this.Vma};_.j$.prototype.$wa$mhSdVe=function(){return this.Sj};_.j$.prototype.$wa$mlmJSd=function(){return this.sIa};
_.j$.prototype.$wa$zQYYb=function(){return this.mAb};_.j$.prototype.$wa$C6KsF=function(){return this.gPa};_.j$.prototype.$wa$ysU6pb=function(){return this.yjb};_.j$.prototype.$wa$IaQd1e=function(){return this.SW};_.j$.prototype.$wa$npAYtf=function(){return this.QW};var Xkm=class extends _.n3d{};_.Ju(_.$ab,_.j$);


_.j$.prototype.QW=function(){const a=this;return _.Be(function*(){var b=_.yf(_.xXa,a.Pj());const c=yield _.yf(_.wXa,a.Pj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.j$.prototype.$wa$npAYtf=function(){return this.QW};_.j$.prototype.Sj=()=>{};_.j$.prototype.$wa$mhSdVe=function(){return this.Sj};_.j$.prototype.fra=function(a){this.N_.fra(a)};
_.j$.prototype.Vma=function(){if(this.N_)this.N_.Vma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Di)==null||c.N9()};_.j$.prototype.$wa$onf9S=function(){return this.Vma};_.j$.prototype.Dza=function(){if(this.N_)return this.N_.Kda();this.Ka().setStyle("display","block");return Promise.resolve()};_.j$.prototype.$wa$H11Ahd=function(){return this.Dza};
_.j$.prototype.yza=function(){if(this.N_)return this.N_.xza();this.Ka().setStyle("display","none");return Promise.resolve()};_.j$.prototype.$wa$o1YwPc=function(){return this.yza};_.j$.prototype.Tma=function(){this.N_.Tma()};_.j$.prototype.$wa$zfeGSe=function(){return this.Tma};


_.l();
});
// Google Inc.
